\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Gaps}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions and Significance}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Works}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Static and Dynamic Analysis Techniques}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deep Learning Based Techniques}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Causal Reasoning and Causal Deep Learning Techniques}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Explainability and Interpretability Techniques}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Research Challenges and Rationale}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chain-Centric Program Representation}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dataset and Repository Context: ReposVul}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Extraction and Graph Construction Pipeline}{17}{subsection.3.1.2}%
\contentsline {paragraph}{Stage A: Repository snapshots and vulnerability metadata.}{18}{section*.8}%
\contentsline {paragraph}{Stage B: Normalization and untangling.}{18}{section*.9}%
\contentsline {paragraph}{Stage C: Static graph construction.}{18}{section*.10}%
\contentsline {paragraph}{Stage D: Interprocedural augmentation.}{18}{section*.11}%
\contentsline {paragraph}{Stage E: Patch-aware differencing and slice materialization.}{18}{section*.12}%
\contentsline {paragraph}{Stage F: Leakage-safe filtering and splitting.}{18}{section*.13}%
\contentsline {subsection}{\numberline {3.1.3}Unified Multigraph, Typing, Features, and Storage}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ground Truth}{19}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Model Architecture and Decoding Pipeline}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}GraphCodeBERT Feature Initialization}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GAT with Causality-Oriented Attention}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Causal Knowledge Graph (CKG): Mining and Prior}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Adaptive Causal Contextualization (ACC)}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Chain Extraction and Validation}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Training, Optimization, and Hyperparameters}{22}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Experimental Results and Analysis}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup and Configuration}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Metrics}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Standard Classification Metrics}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Chain-Centric Metrics}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Counterfactual Metrics}{28}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Detection Results}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Executable Chain Quality and Interprocedural Evidence}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Causal Faithfulness}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Efficiency and Decoding Dynamics}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}Robustness and Generalization}{35}{section.4.7}%
\contentsline {section}{\numberline {4.8}Test Case}{35}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{39}{section.5.2}%
\contentsline {chapter}{Bibliography}{41}{chapter*.14}%
\contentsline {chapter}{Appendix \numberline {A}Algorithms and Pseudocode}{47}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Model Equations and Training}{51}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}GraphCodeBERT Feature Initialization: Equations}{51}{section.1.B.1}%
\contentsline {paragraph}{Token averaging.}{51}{section*.16}%
\contentsline {paragraph}{Edge-aware token attention.}{51}{section*.17}%
\contentsline {paragraph}{Projection and gated fusion.}{51}{section*.18}%
\contentsline {section}{\numberline {B.2}Relation-Aware GAT: Equations}{52}{section.1.B.2}%
\contentsline {paragraph}{Typed attention and update.}{52}{section*.20}%
\contentsline {paragraph}{Node/seed/edge heads.}{52}{section*.21}%
\contentsline {paragraph}{Seeds and path score.}{52}{section*.22}%
\contentsline {section}{\numberline {B.3}Causal Knowledge Graph (CKG) Prior: Equation}{53}{section.1.B.3}%
\contentsline {paragraph}{Score mixture.}{53}{section*.24}%
\contentsline {section}{\numberline {B.4}Adaptive Causal Contextualization (ACC): Equations}{53}{section.1.B.4}%
\contentsline {paragraph}{Feasibility predicates.}{53}{section*.26}%
\contentsline {paragraph}{Role penalties and sanitizer bonus.}{54}{section*.27}%
\contentsline {paragraph}{ACC objective and CKG mixture.}{54}{section*.28}%
\contentsline {section}{\numberline {B.5}CKG Prior Scoring}{55}{section.1.B.5}%
\contentsline {section}{\numberline {B.6}Chain Extraction and Validation: Equations}{55}{section.1.B.6}%
\contentsline {paragraph}{Role-shaped validity criteria.}{55}{section*.30}%
\contentsline {paragraph}{Selection.}{55}{section*.31}%
\contentsline {section}{\numberline {B.7}Training Objective: Equation}{55}{section.1.B.7}%
\contentsline {paragraph}{Composite loss.}{55}{section*.33}%
\contentsline {chapter}{Appendix \numberline {C}Metrics and Diagnostics}{57}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Calibration and Thresholding}{57}{section.1.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Operating Points}{57}{subsection.1.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Expected Calibration Error (ECE)}{57}{subsection.1.C.1.2}%
\contentsline {section}{\numberline {C.2}Standard Classification Metrics}{57}{section.1.C.2}%
\contentsline {section}{\numberline {C.3}Chain-Centric Metrics}{58}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Validity of Predicted Chains}{58}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Structural Fidelity}{58}{subsection.1.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Interprocedurality (IPA)}{58}{subsection.1.C.3.3}%
\contentsline {section}{\numberline {C.4}Counterfactual Metrics}{58}{section.1.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Counterfactual Consistency Score (CCS)}{58}{subsection.1.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Causal Feature Attribution Measure (CFAM)}{59}{subsection.1.C.4.2}%
\contentsline {section}{\numberline {C.5}Decoding diagnostics}{59}{section.1.C.5}%
\contentsline {chapter}{Appendix \numberline {D}Extended Results and Settings}{60}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Hyperparameters and Environment}{60}{section.1.D.1}%
\contentsline {section}{\numberline {D.2}Beam Search and ACC Diagnostics}{61}{section.1.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Decoder Diagnostics and Remedies}{62}{subsection.1.D.2.1}%
\contentsline {section}{\numberline {D.3}Additional Diagnostics}{63}{section.1.D.3}%
\contentsline {chapter}{Appendix \numberline {E}Dataset Card and Licensing}{64}{appendix.1.E}%
\contentsline {paragraph}{Name and scope:}{64}{section*.40}%
\contentsline {paragraph}{Composition:}{64}{section*.41}%
\contentsline {paragraph}{Collection and preprocessing:}{64}{section*.42}%
\contentsline {paragraph}{Labels and quality:}{64}{section*.43}%
\contentsline {paragraph}{Splits and leakage safeguards:}{64}{section*.44}%
\contentsline {paragraph}{Intended use:}{64}{section*.45}%
\contentsline {paragraph}{Licensing and attribution:}{64}{section*.46}%
\contentsline {paragraph}{Known limitations:}{64}{section*.47}%
\contentsline {chapter}{Appendix \numberline {F}Role Lexicon and Pattern Rules}{65}{appendix.1.F}%
\contentsline {section}{\numberline {F.1}API Families and Examples}{65}{section.1.F.1}%
\contentsline {section}{\numberline {F.2}Structural Patterns}{65}{section.1.F.2}%
\contentsline {chapter}{Appendix \numberline {G}Reproducibility and Artifact}{66}{appendix.1.G}%
\contentsline {section}{\numberline {G.1}Data provenance}{66}{section.1.G.1}%
\contentsline {section}{\numberline {G.2}Graph construction}{66}{section.1.G.2}%
\contentsline {section}{\numberline {G.3}Embeddings and caches}{66}{section.1.G.3}%
\contentsline {section}{\numberline {G.4}Training and decoding configuration}{66}{section.1.G.4}%
\contentsline {section}{\numberline {G.5}Environment and determinism}{67}{section.1.G.5}%
\contentsline {section}{\numberline {G.6}Artifact contents}{67}{section.1.G.6}%
\contentsline {section}{\numberline {G.7}Project layout}{67}{section.1.G.7}%
\contentsline {section}{\numberline {G.8}Step-by-step reproducibility guide}{69}{section.1.G.8}%
\contentsline {section}{\numberline {G.9}Determinism and validation checks}{71}{section.1.G.9}%
\contentsline {section}{\numberline {G.10}Source for Figure~\ref {fig:demo-chain} and Chain Trace}{71}{section.1.G.10}%
\contentsline {paragraph}{app/main.c}{71}{section*.57}%
\contentsline {paragraph}{lib/shell.c}{72}{section*.58}%
\contentsline {paragraph}{Decoded chain trace for Case A}{73}{section*.59}%
