\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Le2024MBU}
\citation{Allix2024}
\citation{Ruiz2023}
\citation{taviss2024asm2seq}
\citation{yagemann2021arcus}
\citation{cheng2022path}
\citation{Li2022Empirical}
\citation{Le2024MBU}
\citation{yamaguchi2014cpg}
\citation{Zhou2019}
\citation{guo2018lemna}
\citation{ying2019gnnexplainer}
\citation{guo2021graphcodebert}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Cao2024ASE}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Chu2024ISSTA}
\citation{Le2024MBU}
\citation{Li2022Empirical}
\citation{Le2024MBU}
\citation{yamaguchi2014cpg}
\citation{guo2021graphcodebert}
\citation{Le2024MBU}
\citation{Cao2024ASE}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Chu2024ISSTA}
\citation{Cao2024ASE}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Chu2024ISSTA}
\citation{Le2024MBU}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Le2024MBU}
\citation{Cao2024ASE}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Chu2024ISSTA}
\citation{Le2024MBU}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Le2024MBU}
\citation{Cao2024ASE}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Chu2024ISSTA}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition and Scope}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-problem}{{1.1}{3}{Problem Definition and Scope}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives and Questions}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-objectives}{{1.2}{4}{Research Objectives and Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology Overview}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-method}{{1.3}{5}{Methodology Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions and Significance}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-contrib}{{1.4}{5}{Contributions and Significance}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:intro-outline}{{1.5}{6}{Thesis Outline}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Foundations and Background}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Bugs and Vulnerabilities}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:intro-bugs}{{2.1.1}{8}{Software Bugs and Vulnerabilities}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classical Program Analysis: Static and Dynamic}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:intro-classical}{{2.1.2}{9}{Classical Program Analysis: Static and Dynamic}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Code Structures for Security Analysis}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:intro-repr}{{2.1.3}{9}{Code Structures for Security Analysis}{subsection.2.1.3}{}}
\citation{yamaguchi2014cpg}
\citation{Zhou2019}
\citation{hin2022linevd}
\citation{Chakraborty2020}
\citation{guo2021graphcodebert}
\citation{fu2022linevul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Learning over Program Graphs}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:learn-over-graphs}{{2.1.4}{10}{Learning over Program Graphs}{subsection.2.1.4}{}}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Cao2024ICSE}
\citation{Chu2024ISSTA}
\citation{Cao2024ASE}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Allix2024}
\citation{li2023xai}
\citation{Moschitti2024}
\citation{Kuang2024KSEM}
\citation{Cao2024ICSE}
\citation{Rahman2024ICSE}
\citation{Zheng2023CausalKG}
\citation{Kuang2024KSEM}
\citation{Cao2024ICSE}
\citation{Rahman2024ICSE}
\citation{guo2021graphcodebert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Causal-Guided Structured Decoding}{11}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:theory-ckg}{{2.1.5}{11}{Causal-Guided Structured Decoding}{subsection.2.1.5}{}}
\newlabel{para:rw-constrained-ckg}{{2.1.5}{11}{Causal Knowledge Graph(CKG):}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal Knowledge Graph(CKG):}{11}{section*.8}\protected@file@percent }
\citation{Li2022Empirical}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Kuang2024KSEM}
\citation{Zheng2023CausalKG}
\citation{Chakraborty2020}
\citation{Moschitti2024}
\citation{Chakraborty2020}
\citation{Cao2024ASE}
\citation{Kuang2024KSEM}
\citation{Chu2024ISSTA}
\citation{Kuang2024KSEM}
\citation{Cao2024ICSE}
\citation{Rahman2024ICSE}
\citation{RussellNorvig2020AI}
\newlabel{para:rw-constrained-beam}{{2.1.5}{12}{Constrained Decoding and Beam Search for Structured Reasoning:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Constrained Decoding and Beam Search for Structured Reasoning:}{12}{section*.9}\protected@file@percent }
\citation{Martins2022StructuredDecoding}
\citation{Chu2024ISSTA}
\citation{Freitag2017Parsing}
\citation{Li2022Empirical}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{mandal2020solving}
\citation{yamaguchi2014cpg}
\citation{Chakraborty2020}
\citation{Xia2023}
\citation{Liu2020}
\citation{yamaguchi2014cpg}
\citation{Ruiz2023}
\citation{Marchetto2024}
\citation{Kaur2020comparative}
\citation{Li2024IRIS}
\citation{hu2023hybrid}
\citation{Xia2023}
\citation{Chakraborty2020}
\citation{yagemann2021arcus}
\citation{yagemann2021automated}
\citation{yagemann2021arcus}
\citation{xu2023mlforfuzzing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Static Analysis: Foundations and DL Integration}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Analysis: Execution Evidence and DL Integration}{14}{subsection.2.2.2}\protected@file@percent }
\citation{tufano2022adaptive}
\citation{hin2022linevd}
\citation{chakraborty2021deep}
\citation{Liu2020}
\citation{Yaqin2020}
\citation{hin2022linevd}
\citation{li2023vulanalyzer}
\citation{mosolygo2021towards}
\citation{USGov2023}
\citation{USGov2023}
\citation{Zhou2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep Learning Based Techniques}{15}{subsection.2.2.3}\protected@file@percent }
\citation{Li2022Empirical}
\citation{Zou2020}
\citation{Kuang2024KSEM}
\citation{Zelikman2023}
\citation{Le2024MBU}
\citation{Nong2023ICSE}
\citation{Woo2023USENIX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Causal Reasoning and Causal Deep Learning Techniques}{17}{subsection.2.2.4}\protected@file@percent }
\citation{Cao2024ASE}
\citation{Woo2023USENIX}
\citation{Ganz2024}
\citation{suneja2021probing}
\citation{yu2023counterfactual}
\citation{Rahman2024ICSE}
\citation{Chu2024ISSTA}
\citation{lucic2022cf}
\citation{Islam2024}
\citation{Zelikman2023}
\citation{pearce2025asleep}
\citation{Cao2024ICSE}
\citation{li2023vulanalyzer}
\citation{li2023vulanalyzer}
\citation{taviss2024asm2seq}
\citation{taviss2024asm2seq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Explainability and Interpretability Techniques}{20}{subsection.2.2.5}\protected@file@percent }
\citation{Moschitti2024}
\citation{li2023xai}
\citation{Xia2023}
\citation{Hajipour2023}
\citation{Allix2024}
\citation{Allix2024}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Le2024MBU}
\citation{Cao2024ASE}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Chu2024ISSTA}
\citation{Li2022Empirical}
\citation{Chakraborty2020}
\citation{wang2024reposvul}
\citation{Chakraborty2020}
\citation{fu2022linevul}
\citation{Zhou2019}
\citation{guo2021graphcodebert}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gaps}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:lr-gaps}{{2.3}{23}{Research Gaps}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Challenges and Rationale}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:litreview-challenges}{{2.4}{23}{Research Challenges and Rationale}{section.2.4}{}}
\citation{Li2022Empirical}
\citation{Allix2024}
\citation{Moschitti2024}
\citation{Cao2024ICSE}
\citation{Chu2024ISSTA}
\citation{Rahman2024ICSE}
\citation{Kuang2024KSEM}
\citation{Cao2024ASE}
\citation{yamaguchi2014cpg}
\citation{guo2021graphcodebert}
\citation{Cao2024ICSE}
\citation{Rahman2024ICSE}
\citation{Kuang2024KSEM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:method-architecture}{{3}{25}{Methodology}{chapter.3}{}}
\citation{Zhou2019}
\citation{Li2022Empirical}
\citation{Cao2024ASE}
\citation{Chu2024ISSTA}
\citation{hin2022linevd}
\citation{wang2024reposvul}
\citation{wang2024reposvul}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces End-to-end pipeline for chain-centric vulnerability detection. Source repositories are parsed into a unified Code Property Graph (CPG), with GraphCodeBERT-initialized features providing input to a relation-aware encoder. At inference, ACC-constrained beam search guided by CKG motifs performs structured reasoning and outputs a single executable interprocedural chain, enabling interpretable vulnerability mechanisms.}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:intro-e2e-pipeline}{{3.1}{26}{End-to-end pipeline for chain-centric vulnerability detection. Source repositories are parsed into a unified Code Property Graph (CPG), with GraphCodeBERT-initialized features providing input to a relation-aware encoder. At inference, ACC-constrained beam search guided by CKG motifs performs structured reasoning and outputs a single executable interprocedural chain, enabling interpretable vulnerability mechanisms}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chain-Centric Program Representation}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:chain-conts}{{3.1}{26}{Chain-Centric Program Representation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset Description, Ground Truth Formation, and Preprocessing Pipeline}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:data-gt}{{3.1.1}{26}{Dataset Description, Ground Truth Formation, and Preprocessing Pipeline}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ReposVul: scope and characteristics}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:reposvul-scope}{{3.1.2}{27}{ReposVul: scope and characteristics}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Core metadata recorded per ReposVul entry.}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:reposvul-fields}{{3.1}{27}{Core metadata recorded per ReposVul entry}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extraction and graph construction pipeline}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:graph-construction}{{3.1.3}{27}{Extraction and graph construction pipeline}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ReposVul prepossessing to interprocedural CPGs and leakage-safe train/valid/test partitions.}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:method-datapipeline}{{3.2}{27}{ReposVul prepossessing to interprocedural CPGs and leakage-safe train/valid/test partitions}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage A: Getting raw vulnerability and patch information:}{27}{section*.10}\protected@file@percent }
\citation{Chakraborty2020}
\citation{Li2022Empirical}
\@writefile{toc}{\contentsline {paragraph}{Stage B: figuring out the vulnerabilities:}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage C: extraction of dependencies at multiple levels of granularity:}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage D: making the code more consistent and building the static graph:}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage E: differencing that takes patches into account and slice materialization:}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage F: filtering based on traces for old patches:}{28}{section*.15}\protected@file@percent }
\citation{yamaguchi2014cpg}
\citation{guo2021graphcodebert}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Preparation pipeline summary.}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:pipeline}{{3.2}{29}{Preparation pipeline summary}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Unified multigraph, typing, features, and storage}{29}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:unified-mg}{{3.1.4}{29}{Unified multigraph, typing, features, and storage}{subsection.3.1.4}{}}
\citation{wang2024reposvul}
\citation{wang2024reposvul}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ground-truth definition}{30}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:gt-definition}{{3.1.5}{30}{Ground-truth definition}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Interprocedural Semantics and Cross-Boundary Validity}{30}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:interproc-semantics}{{3.1.6}{30}{Interprocedural Semantics and Cross-Boundary Validity}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Data Splits, Controls, and Reproducibility}{31}{subsection.3.1.7}\protected@file@percent }
\newlabel{subsec:splits-leakage}{{3.1.7}{31}{Data Splits, Controls, and Reproducibility}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Empirical Coverage and Dataset Statistics}{31}{subsection.3.1.8}\protected@file@percent }
\newlabel{subsec:ccpp-coverage}{{3.1.8}{31}{Empirical Coverage and Dataset Statistics}{subsection.3.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Split-wise label counts at the file-level snapshot granularity.}}{31}{table.3.3}\protected@file@percent }
\newlabel{tab:split-labels}{{3.3}{31}{Split-wise label counts at the file-level snapshot granularity}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Graph instances and node-level label density after chain centric conversion.}}{31}{table.3.4}\protected@file@percent }
\newlabel{tab:graph-density}{{3.4}{31}{Graph instances and node-level label density after chain centric conversion}{table.3.4}{}}
\citation{wang2024reposvul}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Interprocedural connectivity of prepared examples: presence of non-empty caller and callee sets.}}{32}{table.3.5}\protected@file@percent }
\newlabel{tab:ipa-coverage}{{3.5}{32}{Interprocedural connectivity of prepared examples: presence of non-empty caller and callee sets}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Splits, controls, and coverage}{32}{subsection.3.1.9}\protected@file@percent }
\newlabel{subsec:splits-coverage}{{3.1.9}{32}{Splits, controls, and coverage}{subsection.3.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Split-wise label counts (file-snapshot granularity).}}{32}{table.3.6}\protected@file@percent }
\newlabel{tab:split-labels}{{3.6}{32}{Split-wise label counts (file-snapshot granularity)}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Graph instances and node-label density after chain-centric conversion.}}{32}{table.3.7}\protected@file@percent }
\newlabel{tab:graph-density}{{3.7}{32}{Graph instances and node-label density after chain-centric conversion}{table.3.7}{}}
\citation{wang2024reposvul}
\citation{Chakraborty2020}
\citation{Li2022Empirical}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Interprocedural connectivity: presence of non-empty caller and callee sets.}}{33}{table.3.8}\protected@file@percent }
\newlabel{tab:ipa-coverage}{{3.8}{33}{Interprocedural connectivity: presence of non-empty caller and callee sets}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Summary}{33}{subsection.3.1.10}\protected@file@percent }
\newlabel{subsec:dataset-summary}{{3.1.10}{33}{Summary}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Architecture and Decoding Pipeline}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:model-arch}{{3.2}{33}{Model Architecture and Decoding Pipeline}{section.3.2}{}}
\citation{guo2021graphcodebert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chain-Centric Model Architecture and Inference Flow}}{34}{figure.3.3}\protected@file@percent }
\newlabel{fig:model-arch-pipeline}{{3.3}{34}{Chain-Centric Model Architecture and Inference Flow}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GraphCodeBERT Feature Initialization}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:model-arch-gcbert}{{3.2.1}{34}{GraphCodeBERT Feature Initialization}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Node feature dimensions at initialization.}}{35}{table.3.9}\protected@file@percent }
\newlabel{tab:feat-dims}{{3.9}{35}{Node feature dimensions at initialization}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GAT with Causality-Oriented Attention}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:model-arch-gat}{{3.2.2}{35}{GAT with Causality\texorpdfstring {-}{-}Oriented Attention}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Causal Knowledge Graph (CKG): Mining and Prior}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:model-arch-ckg}{{3.2.3}{35}{Causal Knowledge Graph (CKG): Mining and Prior}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adaptive Causal Contextualization (ACC)}{35}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:model-arch-acc}{{3.2.4}{35}{Adaptive Causal Contextualization (ACC)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chain Extraction and Validation}{36}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:model-arch-extract-validate}{{3.2.5}{36}{Chain Extraction and Validation}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Training, Optimization, and Hyperparameters}{36}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:method-train}{{3.2.6}{36}{Training, Optimization, and Hyperparameters}{subsection.3.2.6}{}}
\newlabel{sec:model-arch-summary}{{3.2.6}{36}{Summary}{section*.16}{}}
\citation{wang2024reposvul}
\citation{guo2021graphcodebert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Protocol and Metrics}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{4}{37}{Evaluation Protocol and Metrics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Settings}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:eval-settings}{{4.1}{37}{Experimental Settings}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thresholding and Calibration}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:eval-calib}{{4.2}{38}{Thresholding and Calibration}{section.4.2}{}}
\newlabel{eq:ece}{{4.1}{38}{Thresholding and Calibration}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standard Classification Metrics}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:eval-std}{{4.3}{38}{Standard Classification Metrics}{section.4.3}{}}
\newlabel{eq:prf1}{{4.2}{38}{Standard Classification Metrics}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chain-Centric Metrics}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:eval-chain}{{4.4}{38}{Chain-Centric Metrics}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Counterfactual Metrics}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:eval-cf}{{4.5}{39}{Counterfactual Metrics}{section.4.5}{}}
\newlabel{eq:ccs}{{4.3}{39}{Counterfactual Metrics}{equation.4.3}{}}
\newlabel{eq:cfam}{{4.4}{39}{Counterfactual Metrics}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Decoding Diagnostics}{39}{section.4.6}\protected@file@percent }
\newlabel{sec:eval-diag}{{4.6}{39}{Decoding Diagnostics}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results and Analysis}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{40}{Experimental Results and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup and Configuration}{40}{section.5.1}\protected@file@percent }
\newlabel{sec:results-setup}{{5.1}{40}{Experimental Setup and Configuration}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental setup summary.}}{40}{table.5.1}\protected@file@percent }
\newlabel{tab:results-config}{{5.1}{40}{Experimental setup summary}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset split summary.}}{41}{table.5.2}\protected@file@percent }
\newlabel{tab:results-split-summary}{{5.2}{41}{Dataset split summary}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Struct-only vs.\ GCBERT on the same shard.}}{41}{table.5.3}\protected@file@percent }
\newlabel{tab:gcbert-topology}{{5.3}{41}{Struct-only vs.\ GCBERT on the same shard}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Decoding, training, and evaluation protocol.}}{41}{table.5.4}\protected@file@percent }
\newlabel{tab:eval-protocol}{{5.4}{41}{Decoding, training, and evaluation protocol}{table.5.4}{}}
\newlabel{subsec:results-env}{{5.1}{42}{Experiment Environment and Artifact}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conventional Metrics}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:results-conventional}{{5.2}{42}{Conventional Metrics}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Validation and test metrics at \(\tau _{\text  {F1}^\star }\) (mean over five seeds).}}{42}{table.5.5}\protected@file@percent }
\newlabel{tab:conv-metrics}{{5.5}{42}{Validation and test metrics at \(\tau _{\text {F1}^\star }\) (mean over five seeds)}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Operating points and calibration. ECE uses 15 bins.}}{42}{table.5.6}\protected@file@percent }
\newlabel{tab:conv-thresh}{{5.6}{42}{Operating points and calibration. ECE uses 15 bins}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Confusion matrices on \textsc  {Test} at \(\tau _{\text  {F1}^\star }\).}}{43}{table.5.7}\protected@file@percent }
\newlabel{tab:cm-both}{{5.7}{43}{Confusion matrices on \textsc {Test} at \(\tau _{\text {F1}^\star }\)}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Executable Chain Quality and Interprocedural Evidence}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:results-chain-quality}{{5.3}{43}{Executable Chain Quality and Interprocedural Evidence}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Feasibility of reconstructed chains (pass of all checks).}}{43}{table.5.8}\protected@file@percent }
\newlabel{tab:validity}{{5.8}{43}{Feasibility of reconstructed chains (pass of all checks)}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Interprocedural structure in predicted chains.}}{43}{table.5.9}\protected@file@percent }
\newlabel{tab:ipa}{{5.9}{43}{Interprocedural structure in predicted chains}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Role and edge agreement with ground truth.}}{44}{table.5.10}\protected@file@percent }
\newlabel{tab:role-order}{{5.10}{44}{Role and edge agreement with ground truth}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Order agreement via LCS ratio.}}{44}{table.5.11}\protected@file@percent }
\newlabel{tab:lcs}{{5.11}{44}{Order agreement via LCS ratio}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Chain length and span: mean/median hops, files crossed, and share of summary edges.}}{44}{table.5.12}\protected@file@percent }
\newlabel{tab:chain-length-span}{{5.12}{44}{Chain length and span: mean/median hops, files crossed, and share of summary edges}{table.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Causal Faithfulness}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:res-causal}{{5.4}{44}{Causal Faithfulness}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Prototype causal metrics (means over $N{=}256$ graphs per split).}}{45}{table.5.13}\protected@file@percent }
\newlabel{tab:cf-proto}{{5.13}{45}{Prototype causal metrics (means over $N{=}256$ graphs per split)}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces CCS by edit type (Lower is better for minor edits; higher for sink edits.)}}{45}{table.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Directional consistency rate (DCR; higher is better).}}{45}{table.5.15}\protected@file@percent }
\newlabel{tab:cf-dcr}{{5.15}{45}{Directional consistency rate (DCR; higher is better)}{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces CFAM (overall and by chain segment). Values in $[0,1]$.}}{46}{table.5.16}\protected@file@percent }
\newlabel{tab:cf-cfam-role}{{5.16}{46}{CFAM (overall and by chain segment). Values in $[0,1]$}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Chain invalidation rates and score deltas under interventions.}}{46}{table.5.17}\protected@file@percent }
\newlabel{tab:cf-invalidation}{{5.17}{46}{Chain invalidation rates and score deltas under interventions}{table.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Efficiency and Decoding Dynamics}{46}{section.5.5}\protected@file@percent }
\newlabel{sec:res-efficiency}{{5.5}{46}{Efficiency and Decoding Dynamics}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Inference latency per graph.}}{46}{table.5.18}\protected@file@percent }
\newlabel{tab:eff-latency}{{5.18}{46}{Inference latency per graph}{table.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Robustness and Generalization}{47}{section.5.6}\protected@file@percent }
\newlabel{sec:results-robust}{{5.6}{47}{Robustness and Generalization}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Interprocedural Root-to-Sink Chain Decoding}{47}{section.5.7}\protected@file@percent }
\newlabel{sec:results-qual}{{5.7}{47}{Interprocedural Root-to-Sink Chain Decoding}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Multi file executable chain from root to sink.}}{48}{figure.5.1}\protected@file@percent }
\newlabel{fig:demo-chain}{{5.1}{48}{Multi file executable chain from root to sink}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{48}{section.5.8}\protected@file@percent }
\newlabel{sec:res-summary}{{5.8}{48}{Summary}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{49}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{49}{section.6.1}\protected@file@percent }
\citation{*}
\bibstyle{siam}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{50}{section.6.2}\protected@file@percent }
\bibcite{Xia2023}{1}
\bibcite{Wilkin2023}{2}
\bibcite{Cao2024ICSE}{3}
\bibcite{Cao2024ASE}{4}
\bibcite{chakraborty2021deep}{5}
\bibcite{Chakraborty2020}{6}
\bibcite{chen2022neural}{7}
\bibcite{cheng2022path}{8}
\bibcite{Chu2024ISSTA}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.18}\protected@file@percent }
\bibcite{das2018minerva}{10}
\bibcite{Ruiz2023}{11}
\bibcite{Freitag2017Parsing}{12}
\bibcite{fu2022linevul}{13}
\bibcite{fu2022vulrepair}{14}
\bibcite{hu2023hybrid}{15}
\bibcite{Ganz2024}{16}
\bibcite{guo2021graphcodebert}{17}
\bibcite{guo2018lemna}{18}
\bibcite{hin2022linevd}{19}
\bibcite{Islam2024}{20}
\bibcite{Joshi2023AAAI}{21}
\bibcite{Kaur2020comparative}{22}
\bibcite{khoury2023secure}{23}
\bibcite{Kuang2024KSEM}{24}
\bibcite{Hajipour2023}{25}
\bibcite{ladisa2023sok}{26}
\bibcite{li2023xai}{27}
\bibcite{Moschitti2024}{28}
\bibcite{li2023vulanalyzer}{29}
\bibcite{Li2024IRIS}{30}
\bibcite{Zhou2019}{31}
\bibcite{Liu2020}{32}
\bibcite{Zou2020}{33}
\bibcite{lucic2022cf}{34}
\bibcite{mandal2020solving}{35}
\bibcite{Allix2024}{36}
\bibcite{Marchetto2024}{37}
\bibcite{Martins2022StructuredDecoding}{38}
\bibcite{mosolygo2021towards}{39}
\bibcite{nguyen2023}{40}
\bibcite{Nong2023ICSE}{41}
\bibcite{pearce2025asleep}{42}
\bibcite{pearce2023examining}{43}
\bibcite{Rahman2024ICSE}{44}
\bibcite{RussellNorvig2020AI}{45}
\bibcite{schlichtkrull2018rgcn}{46}
\bibcite{Le2024MBU}{47}
\bibcite{Li2022Empirical}{48}
\bibcite{suneja2021probing}{49}
\bibcite{tan2021counterfactual}{50}
\bibcite{taviss2024asm2seq}{51}
\bibcite{tufano2022adaptive}{52}
\bibcite{USGov2023}{53}
\bibcite{velickovic2018gat}{54}
\bibcite{wang2024reposvul}{55}
\bibcite{wang2019han}{56}
\bibcite{wohler2022committed}{57}
\bibcite{Woo2023USENIX}{58}
\bibcite{xiong2017deeppath}{59}
\bibcite{xu2023mlforfuzzing}{60}
\bibcite{yagemann2021automated}{61}
\bibcite{yagemann2021arcus}{62}
\bibcite{yamaguchi2014cpg}{63}
\bibcite{yang2022natural}{64}
\bibcite{ying2019gnnexplainer}{65}
\bibcite{yu2023counterfactual}{66}
\bibcite{Zelikman2023}{67}
\bibcite{Yaqin2020}{68}
\bibcite{Zheng2023CausalKG}{69}
\bibcite{zhu2023adfl}{70}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Algorithms and Pseudocode}{58}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Relation-aware GAT Message Passing (One Layer)}}{58}{algocf.1}\protected@file@percent }
\newlabel{alg:rel-gat}{{1}{58}{Algorithms and Pseudocode}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ACC-constrained Beam Search for Chain Decoding}}{59}{algocf.2}\protected@file@percent }
\newlabel{alg:acc-beam}{{2}{59}{Algorithms and Pseudocode}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Chain Selection and Structural Validation}}{60}{algocf.3}\protected@file@percent }
\newlabel{alg:chain-select}{{3}{60}{Algorithms and Pseudocode}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Counterfactual Intervention Test}}{61}{algocf.4}\protected@file@percent }
\newlabel{alg:cf-test}{{4}{61}{Algorithms and Pseudocode}{algocf.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Model Architecture: Formal Equations and Training Objective}{62}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:math-model-arch}{{B}{62}{Model Architecture: Formal Equations and Training Objective}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}GraphCodeBERT Feature Initialization: Equations}{62}{section.1.B.1}\protected@file@percent }
\newlabel{app:math-gcbert}{{B.1}{62}{GraphCodeBERT Feature Initialization: Equations}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Token averaging.}{62}{section*.20}\protected@file@percent }
\newlabel{app:eq:gcbert-token-avg}{{B.1}{62}{Token averaging}{equation.1.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge-aware token attention.}{62}{section*.21}\protected@file@percent }
\newlabel{app:eq:gcbert-attn-weight}{{B.2}{62}{Edge-aware token attention}{equation.1.B.2}{}}
\newlabel{app:eq:gcbert-attn-sum}{{B.3}{62}{Edge-aware token attention}{equation.1.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection and gated fusion.}{62}{section*.22}\protected@file@percent }
\newlabel{app:eq:init-proj}{{B.4}{62}{Projection and gated fusion}{equation.1.B.4}{}}
\newlabel{app:eq:init-gate}{{B.5}{62}{Projection and gated fusion}{equation.1.B.5}{}}
\newlabel{app:eq:init-fuse}{{B.6}{62}{Projection and gated fusion}{equation.1.B.6}{}}
\newlabel{app:gcbert-notation}{{B.1}{63}{Notation \& Symbols for GraphCodeBERT}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Relation-Aware GAT: Equations}{63}{section.1.B.2}\protected@file@percent }
\newlabel{app:math-gat}{{B.2}{63}{Relation-Aware GAT: Equations}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Typed attention and update.}{63}{section*.24}\protected@file@percent }
\newlabel{app:eq:gat-alpha}{{B.7}{63}{Typed attention and update}{equation.1.B.7}{}}
\newlabel{app:eq:gat-update}{{B.8}{63}{Typed attention and update}{equation.1.B.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Node/seed/edge heads.}{63}{section*.25}\protected@file@percent }
\newlabel{app:eq:node-seed}{{B.9}{63}{Node/seed/edge heads}{equation.1.B.9}{}}
\newlabel{app:eq:edge-compat}{{B.10}{63}{Node/seed/edge heads}{equation.1.B.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeds and path score.}{63}{section*.26}\protected@file@percent }
\newlabel{app:eq:seed-set}{{B.11}{63}{Seeds and path score}{equation.1.B.11}{}}
\newlabel{app:eq:path-score}{{B.12}{63}{Seeds and path score}{equation.1.B.12}{}}
\newlabel{app:gat-notation}{{B.2}{64}{Notation \& Symbols for Relation-Aware GAT}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Causal Knowledge Graph (CKG) Prior: Equation}{64}{section.1.B.3}\protected@file@percent }
\newlabel{app:math-ckg}{{B.3}{64}{Causal Knowledge Graph (CKG) Prior: Equation}{section.1.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Score mixture.}{64}{section*.28}\protected@file@percent }
\newlabel{app:eq:path-score-ckg}{{B.13}{64}{Score mixture}{equation.1.B.13}{}}
\newlabel{app:ckg-notation}{{B.3}{64}{Notation \& Symbols for the CKG Prior}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Adaptive Causal Contextualization (ACC): Equations}{64}{section.1.B.4}\protected@file@percent }
\newlabel{app:math-acc}{{B.4}{64}{Adaptive Causal Contextualization (ACC): Equations}{section.1.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility predicates.}{64}{section*.30}\protected@file@percent }
\newlabel{app:eq:acc-cfg-ok}{{B.14}{64}{Feasibility predicates}{equation.1.B.14}{}}
\newlabel{app:eq:acc-dfg-ok}{{B.15}{64}{Feasibility predicates}{equation.1.B.15}{}}
\newlabel{app:eq:acc-ipa-ok}{{B.16}{65}{Feasibility predicates}{equation.1.B.16}{}}
\newlabel{app:eq:acc-alias-ok}{{B.17}{65}{Feasibility predicates}{equation.1.B.17}{}}
\newlabel{app:eq:acc-admiss}{{B.18}{65}{Feasibility predicates}{equation.1.B.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Role penalties and sanitizer bonus.}{65}{section*.31}\protected@file@percent }
\newlabel{app:eq:acc-role-start}{{B.19}{65}{Role penalties and sanitizer bonus}{equation.1.B.19}{}}
\newlabel{app:eq:acc-role-mid}{{B.20}{65}{Role penalties and sanitizer bonus}{equation.1.B.20}{}}
\newlabel{app:eq:acc-role-end}{{B.21}{65}{Role penalties and sanitizer bonus}{equation.1.B.21}{}}
\newlabel{app:eq:acc-role-total}{{B.22}{65}{Role penalties and sanitizer bonus}{equation.1.B.22}{}}
\newlabel{app:eq:acc-san-bonus}{{B.23}{65}{Role penalties and sanitizer bonus}{equation.1.B.23}{}}
\@writefile{toc}{\contentsline {paragraph}{ACC objective and CKG mixture.}{65}{section*.32}\protected@file@percent }
\newlabel{app:eq:acc-pen-len}{{B.24}{65}{ACC objective and CKG mixture}{equation.1.B.24}{}}
\newlabel{app:eq:acc-pen-rep}{{B.25}{65}{ACC objective and CKG mixture}{equation.1.B.25}{}}
\newlabel{app:eq:acc-score}{{B.26}{65}{ACC objective and CKG mixture}{equation.1.B.26}{}}
\newlabel{app:eq:acc-score-ckg}{{B.27}{65}{ACC objective and CKG mixture}{equation.1.B.27}{}}
\newlabel{app:acc-notation}{{B.4}{65}{Notation \& Symbols for ACC}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}CKG Prior Scoring}{66}{section.1.B.5}\protected@file@percent }
\newlabel{app:eq-ckg}{{B.5}{66}{CKG Prior Scoring}{section.1.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Chain Extraction and Validation: Equations}{66}{section.1.B.6}\protected@file@percent }
\newlabel{app:math-chain}{{B.6}{66}{Chain Extraction and Validation: Equations}{section.1.B.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Role-shaped validity criteria.}{66}{section*.34}\protected@file@percent }
\newlabel{app:eq:chain-start}{{B.28}{66}{Role-shaped validity criteria}{equation.1.B.28}{}}
\newlabel{app:eq:chain-mid}{{B.29}{66}{Role-shaped validity criteria}{equation.1.B.29}{}}
\newlabel{app:eq:chain-end}{{B.30}{66}{Role-shaped validity criteria}{equation.1.B.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection.}{66}{section*.35}\protected@file@percent }
\newlabel{app:eq:chain-select}{{B.31}{66}{Selection}{equation.1.B.31}{}}
\newlabel{app:chain-notation}{{B.6}{66}{Notation \& Symbols for Chain Extraction}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Training Objective: Equation}{66}{section.1.B.7}\protected@file@percent }
\newlabel{app:math-train}{{B.7}{66}{Training Objective: Equation}{section.1.B.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Composite loss.}{66}{section*.37}\protected@file@percent }
\newlabel{app:eq:train-total}{{B.32}{66}{Composite loss}{equation.1.B.32}{}}
\newlabel{app:train-notation}{{B.7}{67}{Notation \& Symbols for Training Objective}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Evaluation Metrics: Formal Definitions and Diagnostics}{68}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:metrics}{{C}{68}{Evaluation Metrics: Formal Definitions and Diagnostics}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Calibration and Thresholding}{68}{section.1.C.1}\protected@file@percent }
\newlabel{app:metrics-calibration}{{C.1}{68}{Calibration and Thresholding}{section.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Operating Points}{68}{subsection.1.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Expected Calibration Error (ECE)}{68}{subsection.1.C.1.2}\protected@file@percent }
\newlabel{app:eq-ece}{{C.1.2}{68}{Expected Calibration Error (ECE)}{subsection.1.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Standard Classification Metrics}{68}{section.1.C.2}\protected@file@percent }
\newlabel{app:metrics-standard}{{C.2}{68}{Standard Classification Metrics}{section.1.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Chain-Centric Metrics}{69}{section.1.C.3}\protected@file@percent }
\newlabel{app:metrics-chain}{{C.3}{69}{Chain-Centric Metrics}{section.1.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Validity of Predicted Chains}{69}{subsection.1.C.3.1}\protected@file@percent }
\newlabel{app:eq-validity}{{C.3.1}{69}{Validity of Predicted Chains}{subsection.1.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Structural Fidelity}{69}{subsection.1.C.3.2}\protected@file@percent }
\newlabel{app:eq-struct}{{C.3.2}{69}{Structural Fidelity}{subsection.1.C.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Interprocedurality (IPA)}{69}{subsection.1.C.3.3}\protected@file@percent }
\newlabel{app:eq-ipa}{{C.3.3}{69}{Interprocedurality (IPA)}{subsection.1.C.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Counterfactual Metrics}{69}{section.1.C.4}\protected@file@percent }
\newlabel{app:metrics-cf}{{C.4}{69}{Counterfactual Metrics}{section.1.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Counterfactual Consistency Score (CCS)}{69}{subsection.1.C.4.1}\protected@file@percent }
\newlabel{app:eq-ccs}{{C.4.1}{69}{Counterfactual Consistency Score (CCS)}{subsection.1.C.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Causal Feature Attribution Measure (CFAM)}{70}{subsection.1.C.4.2}\protected@file@percent }
\newlabel{app:eq-cfam}{{C.4.2}{70}{Causal Feature Attribution Measure (CFAM)}{subsection.1.C.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Decoding Diagnostics}{70}{section.1.C.5}\protected@file@percent }
\newlabel{app:metrics-diag}{{C.5}{70}{Decoding Diagnostics}{section.1.C.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Extended Results and Hyperparameters}{71}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:extended}{{D}{71}{Extended Results and Hyperparameters}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Hyperparameters and Environment}{71}{section.1.D.1}\protected@file@percent }
\newlabel{app:extended-hparams}{{D.1}{71}{Hyperparameters and Environment}{section.1.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Beam Search and ACC Diagnostics}{72}{section.1.D.2}\protected@file@percent }
\newlabel{app:beam-acc}{{D.2}{72}{Beam Search and ACC Diagnostics}{section.1.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Beam and ACC diagnostics under \(K{=}8\), \(B{=}24\), \(H{=}5\) (per graph).}}{73}{table.1.D.1}\protected@file@percent }
\newlabel{tab:eff-beam-diagnostics}{{D.1}{73}{Beam and ACC diagnostics under \(K{=}8\), \(B{=}24\), \(H{=}5\) (per graph)}{table.1.D.1}{}}
\newlabel{app:beam-sensitivity}{{D.2}{73}{Beam Sensitivity (K, B, H)}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Beam sensitivity (Valid, GCBERT+Struct; latency in ms per graph).}}{73}{table.1.D.2}\protected@file@percent }
\newlabel{tab:eff-beam-sensitivity}{{D.2}{73}{Beam sensitivity (Valid, GCBERT+Struct; latency in ms per graph)}{table.1.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Decoder Diagnostics and Remedies}{73}{subsection.1.D.2.1}\protected@file@percent }
\newlabel{app:decoder-diagnostics}{{D.2.1}{73}{Decoder Diagnostics and Remedies}{subsection.1.D.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Decoder diagnostics for rare cases and suggested remedies.}}{74}{table.1.D.3}\protected@file@percent }
\newlabel{tab:qual-fail}{{D.3}{74}{Decoder diagnostics for rare cases and suggested remedies}{table.1.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Additional Diagnostics}{74}{section.1.D.3}\protected@file@percent }
\newlabel{app:extended-diag}{{D.3}{74}{Additional Diagnostics}{section.1.D.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Dataset Card and Licensing}{75}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Name and scope:}{75}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition:}{75}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collection and preprocessing:}{75}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labels and quality:}{75}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splits and leakage safeguards:}{75}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intended use:}{75}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Licensing and attribution:}{76}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known limitations:}{76}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Role Lexicon and Pattern Rules}{77}{appendix.1.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:role-lexicon}{{F}{77}{Role Lexicon and Pattern Rules}{appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}API Families and Examples}{77}{section.1.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Structural Patterns}{77}{section.1.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Reproducibility Checklist and Artifact Details}{79}{appendix.1.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:artifact}{{G}{79}{Reproducibility Checklist and Artifact Details}{appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Data provenance}{79}{section.1.G.1}\protected@file@percent }
\newlabel{app:artifact-data}{{G.1}{79}{Data provenance}{section.1.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Graph build configuration}{79}{section.1.G.2}\protected@file@percent }
\newlabel{app:artifact-graph}{{G.2}{79}{Graph build configuration}{section.1.G.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Embeddings cache}{80}{section.1.G.3}\protected@file@percent }
\newlabel{app:artifact-cache}{{G.3}{80}{Embeddings cache}{section.1.G.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Training configuration}{80}{section.1.G.4}\protected@file@percent }
\newlabel{app:artifact-traincfg}{{G.4}{80}{Training configuration}{section.1.G.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Environment and determinism}{80}{section.1.G.5}\protected@file@percent }
\newlabel{app:artifact-env}{{G.5}{80}{Environment and determinism}{section.1.G.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Artifact Overview}{80}{section.1.G.6}\protected@file@percent }
\newlabel{app:artifact-inventory}{{G.6}{80}{Artifact Overview}{section.1.G.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Project layout (as shipped)}{81}{section.1.G.7}\protected@file@percent }
\newlabel{app:artifact-layout}{{G.7}{81}{Project layout (as shipped)}{section.1.G.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.8}Step-by-step reproducibility guide}{82}{section.1.G.8}\protected@file@percent }
\newlabel{app:artifact-steps}{{G.8}{82}{Step-by-step reproducibility guide}{section.1.G.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.9}One-shot pipeline (shortcut)}{84}{section.1.G.9}\protected@file@percent }
\newlabel{app:artifact-oneshot}{{G.9}{84}{One-shot pipeline (shortcut)}{section.1.G.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.10}Determinism and validation checks}{85}{section.1.G.10}\protected@file@percent }
\newlabel{app:artifact-determ}{{G.10}{85}{Determinism and validation checks}{section.1.G.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.11}Source for Figure~\ref {fig:demo-chain} and Chain Trace}{85}{section.1.G.11}\protected@file@percent }
\newlabel{app:qual-src}{{G.11}{85}{Source for Figure~\ref {fig:demo-chain} and Chain Trace}{section.1.G.11}{}}
\@writefile{toc}{\contentsline {paragraph}{app/main.c}{85}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lib/shell.c}{86}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoded chain trace for Case A}{87}{section*.63}\protected@file@percent }
\newlabel{app:qual-trace}{{G.11}{87}{Decoded chain trace for Case A}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.12}How tables and figures are built}{88}{section.1.G.12}\protected@file@percent }
\newlabel{app:artifact-build}{{G.12}{88}{How tables and figures are built}{section.1.G.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{C:/Program Files/Inkscape/bin/inkscape.exe}{\m@ne }}
\gdef \@abspage@last{98}
