\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\citation{yamaguchi2014cpg}
\citation{Zhou2019}
\citation{guo2018lemna}
\citation{ying2019gnnexplainer}
\citation{guo2021graphcodebert}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Cao2024ASE}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Chu2024ISSTA}
\citation{Li2022Empirical}
\citation{Le2024MBU}
\citation{yang2022natural}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-problem}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Questions}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Li2022Empirical}
\citation{yang2022natural}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aims and Contributions}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-aims}{{1.3}{4}{Research Aims and Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims}{4}{subsection.1.3.1}\protected@file@percent }
\citation{Le2024MBU}
\citation{Nong2023ICSE}
\citation{Woo2023USENIX}
\citation{Cao2024ICSE}
\citation{Chu2024ISSTA}
\citation{yamaguchi2014cpg}
\citation{guo2021graphcodebert}
\citation{Zhou2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Contributions}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C1) Chain-Centric Program Representation:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C2) Causal Reasoning Pipeline for Chain Assembly:}{6}{section*.7}\protected@file@percent }
\citation{Cao2024ICSE}
\citation{Chu2024ISSTA}
\citation{wang2024reposvul}
\citation{Cao2024ICSE}
\citation{Cao2024ASE}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{yagemann2021automated}
\citation{guo2021graphcodebert}
\@writefile{toc}{\contentsline {paragraph}{(C3) Causal Evaluation Metrics:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C4) Analysis:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodological Overview}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-method}{{1.4}{7}{Methodological Overview}{section.1.4}{}}
\citation{Zhou2019}
\citation{hin2022linevd}
\citation{wang2024reposvul}
\citation{Zhou2019}
\citation{Cao2024ICSE}
\citation{Cao2024ICSE}
\citation{Chu2024ISSTA}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Cao2024ICSE}
\citation{Cao2024ASE}
\citation{Chu2024ISSTA}
\citation{Chakraborty2020}
\citation{Liu2020}
\citation{Zhou2019}
\citation{Cao2024ICSE}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dataset and Evaluation Preview}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:intro-dataset}{{1.5}{9}{Dataset and Evaluation Preview}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:intro-outline}{{1.6}{9}{Thesis Outline}{section.1.6}{}}
\citation{Chakraborty2020}
\citation{Liu2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Foundations and Background}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Bugs and Vulnerabilities}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:intro-bugs}{{2.1.1}{11}{Software Bugs and Vulnerabilities}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classical Program Analysis: Static and Dynamic}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:intro-classical}{{2.1.2}{11}{Classical Program Analysis: Static and Dynamic}{subsection.2.1.2}{}}
\citation{yamaguchi2014cpg}
\citation{hin2022linevd}
\citation{Chakraborty2020}
\citation{guo2021graphcodebert}
\citation{fu2022linevul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Code Representations for Security Analysis}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:intro-repr}{{2.1.3}{12}{Code Representations for Security Analysis}{subsection.2.1.3}{}}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Cao2024ASE}
\citation{Chu2024ISSTA}
\citation{Cao2024ICSE}
\citation{Allix2024}
\citation{li2023xai}
\citation{Moschitti2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Learning over Structure and Causality-Aware Analysis}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Causal Knowledge Graphs (CKG)}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:theory-ckg}{{2.1.5}{13}{Causal Knowledge Graphs (CKG)}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Constrained Decoding and Beam Search for Structured Reasoning}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:rw-constrained-beam}{{2.1.6}{15}{Constrained Decoding and Beam Search for Structured Reasoning}{subsection.2.1.6}{}}
\citation{yamaguchi2014cpg}
\citation{Chakraborty2020}
\citation{Xia2023}
\citation{Liu2020}
\citation{yamaguchi2014cpg}
\citation{Ruiz2023}
\citation{Jatit2019}
\citation{moonlight2025}
\citation{Li2024IRIS}
\citation{hu2023hybrid}
\citation{Xia2023}
\citation{Chakraborty2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Static Analysis: Foundations and DL Integration}{16}{subsection.2.2.1}\protected@file@percent }
\citation{yagemann2021arcus}
\citation{yagemann2021automated}
\citation{yagemann2021arcus}
\citation{xu2023mlforfuzzing}
\citation{tufano2022adaptive}
\citation{hin2022linevd}
\citation{chakraborty2021deep}
\citation{Liu2020}
\citation{Yaqin2020}
\citation{hin2022linevd}
\citation{li2023vulanalyzer}
\citation{mosolygo2021towards}
\citation{USGov2023}
\citation{USGov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Analysis: Execution Evidence and DL Integration}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep Learning Based Techniques}{17}{subsection.2.2.3}\protected@file@percent }
\citation{Zhou2019}
\citation{Li2022Empirical}
\citation{Zou2020}
\citation{Kuang2024KSEM}
\citation{Zelikman2023}
\citation{Le2024MBU}
\citation{Nong2023ICSE}
\citation{Woo2023USENIX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Causal Reasoning and Causal Deep Learning Techniques}{19}{subsection.2.2.4}\protected@file@percent }
\citation{Cao2024ASE}
\citation{Woo2023USENIX}
\citation{Ganz2024}
\citation{suneja2021probing}
\citation{yu2023counterfactual}
\citation{Rahman2024ICSE}
\citation{Chu2024ISSTA}
\citation{lucic2022cf}
\citation{Islam2024}
\citation{Zelikman2023}
\citation{pearce2025asleep}
\citation{Cao2024ICSE}
\citation{li2023vulanalyzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Explainability and Interpretability Techniques}{22}{subsection.2.2.5}\protected@file@percent }
\citation{li2023vulanalyzer}
\citation{taviss2024asm2seq}
\citation{taviss2024asm2seq}
\citation{Moschitti2024}
\citation{li2023xai}
\citation{Xia2023}
\citation{Hajipour2023}
\citation{Allix2024}
\citation{Allix2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gaps}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Causal Deficiency and Generalization Gap}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Interprocedural Reasoning Gap}{25}{subsection.2.3.2}\protected@file@percent }
\citation{Li2022Empirical}
\citation{Chakraborty2020}
\citation{wang2024reposvul}
\citation{fu2022linevul}
\citation{Chakraborty2020}
\citation{Zhou2019}
\citation{guo2021graphcodebert}
\citation{Li2022Empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Causal Evaluation Gap}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Challenges and Rationale}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:litreview-challenges}{{2.4}{26}{Research Challenges and Rationale}{section.2.4}{}}
\citation{Li2022Empirical}
\citation{Zou2020}
\citation{Le2024MBU}
\citation{Allix2024}
\citation{Moschitti2024}
\citation{Cao2024ICSE}
\citation{Chu2024ISSTA}
\citation{Rahman2024ICSE}
\citation{Kuang2024KSEM}
\citation{Cao2024ASE}
\citation{guo2021graphcodebert}
\citation{Cao2024ICSE}
\citation{Rahman2024ICSE}
\citation{Kuang2024KSEM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method-architecture}{{3}{29}{Methodology}{chapter.3}{}}
\citation{Zhou2019}
\citation{Li2022Empirical}
\citation{Cao2024ASE}
\citation{Chu2024ISSTA}
\citation{hin2022linevd}
\citation{wang2024reposvul}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chain-Centric Program Representation}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:chain-conts}{{3.1}{30}{Chain-Centric Program Representation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset Description, Ground Truth Formation, and Preprocessing Pipeline}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:data-gt}{{3.1.1}{30}{Dataset Description, Ground Truth Formation, and Preprocessing Pipeline}{subsection.3.1.1}{}}
\citation{wang2024reposvul}
\citation{wang2024reposvul}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ReposVul: scope and characteristics}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:reposvul-scope}{{3.1.2}{31}{ReposVul: scope and characteristics}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key metadata fields per entry in ReposVul}}{31}{table.3.1}\protected@file@percent }
\newlabel{tab:reposvul-fields}{{3.1}{31}{Key metadata fields per entry in ReposVul}{table.3.1}{}}
\citation{Chakraborty2020}
\citation{Li2022Empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extraction and graph construction pipeline}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:graph-construction}{{3.1.3}{32}{Extraction and graph construction pipeline}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage A: raw vulnerability and patch acquisition.}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage B: vulnerability untangling.}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage C: multi-granularity dependency extraction.}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage D: code normalization and static graph building.}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage E: patch-aware differencing and slice materialization.}{32}{section*.14}\protected@file@percent }
\citation{yamaguchi2014cpg}
\@writefile{toc}{\contentsline {paragraph}{Stage F: trace-based filtering for outdated patches.}{33}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Preparation pipeline summary.}}{33}{table.3.2}\protected@file@percent }
\newlabel{tab:pipeline}{{3.2}{33}{Preparation pipeline summary}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Unified multigraph, typing, features, and storage}{33}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:unified-mg}{{3.1.4}{33}{Unified multigraph, typing, features, and storage}{subsection.3.1.4}{}}
\citation{wang2024reposvul}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ground-truth definition}{34}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:gt-definition}{{3.1.5}{34}{Ground-truth definition}{subsection.3.1.5}{}}
\citation{wang2024reposvul}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Interprocedural Semantics and Cross-Boundary Validity}{35}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:interproc-semantics}{{3.1.6}{35}{Interprocedural Semantics and Cross-Boundary Validity}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Data Splits, Controls, and Reproducibility}{35}{subsection.3.1.7}\protected@file@percent }
\newlabel{subsec:splits-leakage}{{3.1.7}{35}{Data Splits, Controls, and Reproducibility}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Empirical Coverage and Dataset Statistics}{36}{subsection.3.1.8}\protected@file@percent }
\newlabel{subsec:ccpp-coverage}{{3.1.8}{36}{Empirical Coverage and Dataset Statistics}{subsection.3.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Split-wise label counts at the file-level snapshot granularity.}}{36}{table.3.3}\protected@file@percent }
\newlabel{tab:split-labels}{{3.3}{36}{Split-wise label counts at the file-level snapshot granularity}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Graph instances and node-level label density after chain centric conversion.}}{36}{table.3.4}\protected@file@percent }
\newlabel{tab:graph-density}{{3.4}{36}{Graph instances and node-level label density after chain centric conversion}{table.3.4}{}}
\citation{wang2024reposvul}
\citation{Chakraborty2020}
\citation{Li2022Empirical}
\citation{guo2021graphcodebert}
\citation{Li2022Empirical}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Interprocedural connectivity of prepared examples: presence of non-empty caller and callee sets.}}{37}{table.3.5}\protected@file@percent }
\newlabel{tab:ipa-coverage}{{3.5}{37}{Interprocedural connectivity of prepared examples: presence of non-empty caller and callee sets}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Summary}{37}{subsection.3.1.9}\protected@file@percent }
\newlabel{subsec:dataset-summary}{{3.1.9}{37}{Summary}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Architecture}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:model-arch}{{3.2}{37}{Model Architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GraphCodeBERT Feature Initialization}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:model-arch-gcbert}{{3.2.1}{37}{GraphCodeBERT Feature Initialization}{subsection.3.2.1}{}}
\citation{guo2021graphcodebert}
\citation{Li2022Empirical}
\citation{guo2021graphcodebert}
\newlabel{eq:token-avg}{{3.1}{38}{GraphCodeBERT Feature Initialization}{equation.3.1}{}}
\newlabel{eq:attn-weight}{{3.2}{38}{GraphCodeBERT Feature Initialization}{equation.3.2}{}}
\newlabel{eq:attn-sum}{{3.3}{38}{GraphCodeBERT Feature Initialization}{equation.3.3}{}}
\citation{Li2022Empirical}
\citation{guo2021graphcodebert}
\newlabel{eq:proj-text}{{3.4}{39}{GraphCodeBERT Feature Initialization}{equation.3.4}{}}
\newlabel{eq:gate}{{3.5}{39}{GraphCodeBERT Feature Initialization}{equation.3.5}{}}
\newlabel{eq:init}{{3.6}{39}{GraphCodeBERT Feature Initialization}{equation.3.6}{}}
\citation{guo2021graphcodebert}
\citation{Li2022Empirical}
\citation{velickovic2018gat}
\citation{schlichtkrull2018rgcn}
\citation{wang2019han}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Node feature dimensions at initialization.}}{40}{table.3.6}\protected@file@percent }
\newlabel{tab:feat-dims}{{3.6}{40}{Node feature dimensions at initialization}{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GAT with Causality-Oriented Attention}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:model-arch-gat}{{3.2.2}{40}{GAT with Causality\texorpdfstring {-}{-}Oriented Attention}{subsection.3.2.2}{}}
\newlabel{eq:gat-alpha}{{3.7}{40}{GAT with Causality\texorpdfstring {-}{-}Oriented Attention}{equation.3.7}{}}
\newlabel{eq:gat-update}{{3.8}{40}{GAT with Causality\texorpdfstring {-}{-}Oriented Attention}{equation.3.8}{}}
\citation{das2018minerva}
\citation{xiong2017deeppath}
\newlabel{eq:node-seed}{{3.9}{41}{GAT with Causality\texorpdfstring {-}{-}Oriented Attention}{equation.3.9}{}}
\newlabel{eq:edge-compat}{{3.10}{41}{GAT with Causality\texorpdfstring {-}{-}Oriented Attention}{equation.3.10}{}}
\newlabel{eq:seed-set}{{3.11}{41}{GAT with Causality\texorpdfstring {-}{-}Oriented Attention}{equation.3.11}{}}
\newlabel{eq:path-score}{{3.12}{41}{GAT with Causality\texorpdfstring {-}{-}Oriented Attention}{equation.3.12}{}}
\citation{velickovic2018gat}
\citation{schlichtkrull2018rgcn}
\citation{wang2019han}
\citation{das2018minerva}
\citation{xiong2017deeppath}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Causal Knowledge Graph (CKG): Mining, Findings, and Prior for Decoding}{42}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:model-arch-ckg}{{3.2.3}{42}{Causal Knowledge Graph (CKG): Mining, Findings, and Prior for Decoding}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces CKG edge priors from training graphs (counts and probabilities).}}{43}{table.3.7}\protected@file@percent }
\newlabel{tab:ckg-edge-priors}{{3.7}{43}{CKG edge priors from training graphs (counts and probabilities)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Start/end relation frequencies observed in mined chains.}}{43}{table.3.8}\protected@file@percent }
\newlabel{tab:ckg-start-end}{{3.8}{43}{Start/end relation frequencies observed in mined chains}{table.3.8}{}}
\citation{yamaguchi2014cpg}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Top mined trigram motifs (counts).}}{44}{table.3.9}\protected@file@percent }
\newlabel{tab:ckg-motifs}{{3.9}{44}{Top mined trigram motifs (counts)}{table.3.9}{}}
\newlabel{eq:path-score-ckg}{{3.13}{44}{Causal Knowledge Graph (CKG): Mining, Findings, and Prior for Decoding}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adaptive Causal Contextualization (ACC) for Chain Assembly}{44}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:model-arch-acc}{{3.2.4}{44}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{subsection.3.2.4}{}}
\newlabel{eq:acc-cfg-simple}{{3.14}{45}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.14}{}}
\newlabel{eq:acc-dfg-simple}{{3.15}{45}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.15}{}}
\newlabel{eq:acc-ipa-simple}{{3.16}{45}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.16}{}}
\newlabel{eq:acc-alias-simple}{{3.17}{45}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.17}{}}
\newlabel{eq:acc-admiss}{{3.18}{45}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.18}{}}
\newlabel{eq:acc-role-start}{{3.19}{45}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.19}{}}
\newlabel{eq:acc-role-mid}{{3.20}{45}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.20}{}}
\newlabel{eq:acc-role-end}{{3.21}{45}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.21}{}}
\newlabel{eq:acc-role-total}{{3.22}{45}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.22}{}}
\newlabel{eq:acc-san-bonus}{{3.23}{45}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.23}{}}
\citation{yamaguchi2014cpg}
\newlabel{eq:acc-len}{{3.24}{46}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.24}{}}
\newlabel{eq:acc-rep}{{3.25}{46}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.25}{}}
\newlabel{eq:acc-score}{{3.26}{46}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.26}{}}
\newlabel{eq:acc-score-ckg}{{3.27}{46}{Adaptive Causal Contextualization (ACC) for Chain Assembly}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chain Extraction and Chain Validation}{47}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:model-arch-extract-validate}{{3.2.5}{47}{Chain Extraction and Chain Validation}{subsection.3.2.5}{}}
\newlabel{eq:chain-start}{{3.28}{47}{Chain Extraction and Chain Validation}{equation.3.28}{}}
\newlabel{eq:chain-middle}{{3.29}{47}{Chain Extraction and Chain Validation}{equation.3.29}{}}
\newlabel{eq:chain-end}{{3.30}{47}{Chain Extraction and Chain Validation}{equation.3.30}{}}
\newlabel{eq:select}{{3.31}{48}{Chain Extraction and Chain Validation}{equation.3.31}{}}
\citation{Cao2024ICSE}
\citation{Cao2024ICSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Training, Optimization, and Hyperparameters}{49}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:method-train}{{3.2.6}{49}{Training, Optimization, and Hyperparameters}{subsection.3.2.6}{}}
\newlabel{eq:train-total}{{3.32}{49}{Training, Optimization, and Hyperparameters}{equation.3.32}{}}
\citation{Li2022Empirical}
\citation{Rahman2024ICSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Implementation Details}{50}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:impl-details}{{3.2.7}{50}{Implementation Details}{subsection.3.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Hyperparameters and runtime settings.}}{51}{table.3.10}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.10}{51}{Hyperparameters and runtime settings}{table.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Protocol and Metrics}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{53}{Evaluation Protocol and Metrics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Settings}{53}{section.4.1}\protected@file@percent }
\newlabel{sec:eval-settings}{{4.1}{53}{Experimental Settings}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thresholding and Calibration}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:eval-calibration}{{4.2}{54}{Thresholding and Calibration}{section.4.2}{}}
\newlabel{eq:ece}{{4.1}{54}{Thresholding and Calibration}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standard Classification Metrics}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:eval-standard}{{4.3}{54}{Standard Classification Metrics}{section.4.3}{}}
\newlabel{eq:std-acc-pre-rec}{{4.2}{54}{Standard Classification Metrics}{equation.4.2}{}}
\citation{Li2022Empirical}
\newlabel{eq:std-f1}{{4.3}{55}{Standard Classification Metrics}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Causal Metrics}{55}{section.4.4}\protected@file@percent }
\newlabel{sec:eval-causal}{{4.4}{55}{Causal Metrics}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Validity of Predicted Chains}{55}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:validity}{{4.4.1}{55}{Validity of Predicted Chains}{subsection.4.4.1}{}}
\newlabel{eq:validity}{{4.4}{55}{Validity of Predicted Chains}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Structural Agreement with Ground Truth}{55}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:struct-agree}{{4.4.2}{55}{Structural Agreement with Ground Truth}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interprocedurality}{56}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:ipa-gov}{{4.4.3}{56}{Interprocedurality}{subsection.4.4.3}{}}
\newlabel{eq:ipa-rate}{{4.5}{56}{Interprocedurality}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Beam and Prior Diagnostics}{57}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:beam-prior-diag}{{4.4.4}{57}{Beam and Prior Diagnostics}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Counterfactual Metrics: CCS and CFAM}{58}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:eval-cf-metrics}{{4.4.5}{58}{Counterfactual Metrics: CCS and CFAM}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual Consistency Score (CCS):}{58}{section*.17}\protected@file@percent }
\newlabel{eq:ccs-inst}{{4.6}{58}{Counterfactual Consistency Score (CCS):}{equation.4.6}{}}
\newlabel{eq:ccs-avg}{{4.7}{58}{Counterfactual Consistency Score (CCS):}{equation.4.7}{}}
\newlabel{eq:ccs-signed}{{4.8}{59}{Counterfactual Consistency Score (CCS):}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal Feature Attribution Measure (CFAM):}{59}{section*.18}\protected@file@percent }
\newlabel{eq:cfam}{{4.9}{59}{Causal Feature Attribution Measure (CFAM):}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation details:}{59}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reproducibility and Artifact}{60}{section.4.5}\protected@file@percent }
\newlabel{sec:eval-artifact}{{4.5}{60}{Reproducibility and Artifact}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results and Analysis}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{61}{Experimental Results and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup Snapshot}{61}{section.5.1}\protected@file@percent }
\newlabel{sec:results-setup}{{5.1}{61}{Setup Snapshot}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Configuration snapshot extracted from the training report.}}{62}{table.5.1}\protected@file@percent }
\newlabel{tab:results-config}{{5.1}{62}{Configuration snapshot extracted from the training report}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset and Splits}{62}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:results-splits}{{5.1.1}{62}{Dataset and Splits}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset split summary (file-snapshot granularity; reproduced for completeness).}}{62}{table.5.2}\protected@file@percent }
\newlabel{tab:results-split-summary}{{5.2}{62}{Dataset split summary (file-snapshot granularity; reproduced for completeness)}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model Variants}{62}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:results-variants}{{5.1.2}{62}{Model Variants}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Base vs.\ GraphCodeBERT (GCBERT) encodings on the same shard.}}{63}{table.5.3}\protected@file@percent }
\newlabel{tab:gcbert-topology}{{5.3}{63}{Base vs.\ GraphCodeBERT (GCBERT) encodings on the same shard}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Decoding and the CKG Prior}{63}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:results-decoding}{{5.1.3}{63}{Decoding and the CKG Prior}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ACC-constrained decoding and CKG prior configuration.}}{63}{table.5.4}\protected@file@percent }
\newlabel{tab:results-decoding}{{5.4}{63}{ACC-constrained decoding and CKG prior configuration}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Training, Calibration, and Thresholding}{63}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:results-calibration}{{5.1.4}{63}{Training, Calibration, and Thresholding}{subsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Training calibration and evaluation parameters.}}{64}{table.5.5}\protected@file@percent }
\newlabel{tab:results-calib}{{5.5}{64}{Training calibration and evaluation parameters}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reporting Conventions and Statistical Measures}{64}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:results-reporting}{{5.1.5}{64}{Reporting Conventions and Statistical Measures}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Experiment Environment and Artifact}{64}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:results-env}{{5.1.6}{64}{Experiment Environment and Artifact}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conventional Metrics}{64}{section.5.2}\protected@file@percent }
\newlabel{sec:results-conventional}{{5.2}{64}{Conventional Metrics}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Accuracy/Precision/Recall/F1, AUROC, AUPRC}{65}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:conv-main}{{5.2.1}{65}{Accuracy/Precision/Recall/F1, AUROC, AUPRC}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Validation and Test metrics @ $\tau _{\text  {F1}^\star }$ (mean over 5 seeds).}}{65}{table.5.6}\protected@file@percent }
\newlabel{tab:conv-metrics}{{5.6}{65}{Validation and Test metrics @ $\tau _{\text {F1}^\star }$ (mean over 5 seeds)}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thresholding and Calibration Curves (PR, ROC)}{65}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:conv-thresh}{{5.2.2}{65}{Thresholding and Calibration Curves (PR, ROC)}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Operating points and calibration quality. ECE uses 15 bins.}}{65}{table.5.7}\protected@file@percent }
\newlabel{tab:conv-thresh}{{5.7}{65}{Operating points and calibration quality. ECE uses 15 bins}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Error Analysis}{66}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:conv-errors}{{5.2.3}{66}{Error Analysis}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Confusion matrix (\textsc  {Test}) @ $\tau _{\text  {F1}^\star }$, Struct-only.}}{66}{table.5.8}\protected@file@percent }
\newlabel{tab:cm-struct}{{5.8}{66}{Confusion matrix (\textsc {Test}) @ $\tau _{\text {F1}^\star }$, Struct-only}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Confusion matrix (\textsc  {Test}) @ $\tau _{\text  {F1}^\star }$, GCBERT+Struct.}}{66}{table.5.9}\protected@file@percent }
\newlabel{tab:cm-gcbert}{{5.9}{66}{Confusion matrix (\textsc {Test}) @ $\tau _{\text {F1}^\star }$, GCBERT+Struct}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chain Quality and Interprocedural Structure}{66}{section.5.3}\protected@file@percent }
\newlabel{sec:results-chain-quality}{{5.3}{66}{Chain Quality and Interprocedural Structure}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Validity rate (CFG/DFG/alias/stack checks)}{67}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:results-validity}{{5.3.1}{67}{Validity rate (CFG/DFG/alias/stack checks)}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Chain validity rate (pass rate of all feasibility checks).}}{67}{table.5.10}\protected@file@percent }
\newlabel{tab:validity}{{5.10}{67}{Chain validity rate (pass rate of all feasibility checks)}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interprocedurality (IPA rate; call/return use)}{67}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:results-ipa}{{5.3.2}{67}{Interprocedurality (IPA rate; call/return use)}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Interprocedural structure in predicted chains. Conditioned on slices that expose interprocedural edges.}}{67}{table.5.11}\protected@file@percent }
\newlabel{tab:ipa}{{5.11}{67}{Interprocedural structure in predicted chains. Conditioned on slices that expose interprocedural edges}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Role \& order agreement (Node/Edge coverage, RoleCov, LCS)}{67}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:results-role-order}{{5.3.3}{67}{Role \& order agreement (Node/Edge coverage, RoleCov, LCS)}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Role and order agreement with ground truth. Coverage computed on positive test items with reference chains.}}{68}{table.5.12}\protected@file@percent }
\newlabel{tab:role-order}{{5.12}{68}{Role and order agreement with ground truth. Coverage computed on positive test items with reference chains}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Order agreement via LCS ratio between predicted and reference node sequences.}}{68}{table.5.13}\protected@file@percent }
\newlabel{tab:lcs}{{5.13}{68}{Order agreement via LCS ratio between predicted and reference node sequences}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Succinctness and span (length, files crossed)}{68}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:results-succinct}{{5.3.4}{68}{Succinctness and span (length, files crossed)}{subsection.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Succinctness and span of predicted chains.}}{68}{table.5.14}\protected@file@percent }
\newlabel{tab:succinct}{{5.14}{68}{Succinctness and span of predicted chains}{table.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decoding Profile and Runtime}{69}{section.5.4}\protected@file@percent }
\newlabel{sec:results-decoding}{{5.4}{69}{Decoding Profile and Runtime}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Beam/ACC behavior (K, B, H; avg steps; branching)}{69}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:decoding-beam}{{5.4.1}{69}{Beam/ACC behavior (K, B, H; avg steps; branching)}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Beam/ACC diagnostics under $K{=}8$, $B{=}24$, $H{=}5$ (per graph).}}{69}{table.5.15}\protected@file@percent }
\newlabel{tab:beam-diagnostics}{{5.15}{69}{Beam/ACC diagnostics under $K{=}8$, $B{=}24$, $H{=}5$ (per graph)}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Latency and memory at inference (per graph)}{70}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:decoding-latency}{{5.4.2}{70}{Latency and memory at inference (per graph)}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Inference latency and memory per graph (RTX~4070 Laptop GPU, mixed precision).}}{70}{table.5.16}\protected@file@percent }
\newlabel{tab:latency-memory}{{5.16}{70}{Inference latency and memory per graph (RTX~4070 Laptop GPU, mixed precision)}{table.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Causal Metrics and Counterfactual Behavior}{71}{section.5.5}\protected@file@percent }
\newlabel{sec:results-causal-final}{{5.5}{71}{Causal Metrics and Counterfactual Behavior}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overall Quantitative Metrics}{71}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:results-quant-proto}{{5.5.1}{71}{Overall Quantitative Metrics}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Causal metrics (prototype means; $N{=}256$ graphs per split).}}{71}{table.5.17}\protected@file@percent }
\newlabel{tab:results-causal-proto}{{5.17}{71}{Causal metrics (prototype means; $N{=}256$ graphs per split)}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}CCS by intervention type (minor vs.\ major)}{72}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:ccs-types}{{5.5.2}{72}{CCS by intervention type (minor vs.\ major)}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces CCS ($\downarrow $ better for minor edits; $\uparrow $ expected for major edits). Means over positive items with applicable interventions.}}{72}{table.5.18}\protected@file@percent }
\newlabel{tab:ccs-by-type}{{5.18}{72}{CCS ($\downarrow $ better for minor edits; $\uparrow $ expected for major edits). Means over positive items with applicable interventions}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Directional consistency rate (DCR)}{72}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:dcr}{{5.5.3}{72}{Directional consistency rate (DCR)}{subsection.5.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Directional Consistency Rate (DCR; higher is better).}}{72}{table.5.19}\protected@file@percent }
\newlabel{tab:dcr}{{5.19}{72}{Directional Consistency Rate (DCR; higher is better)}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}CFAM (on-chain attribution share)}{72}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:cfam}{{5.5.4}{72}{CFAM (on-chain attribution share)}{subsection.5.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces CFAM and role-wise attribution shares on the ACC chain. Values in $[0,1]$.}}{73}{table.5.20}\protected@file@percent }
\newlabel{tab:cfam}{{5.20}{73}{CFAM and role-wise attribution shares on the ACC chain. Values in $[0,1]$}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Chain invalidation under edits}{73}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:invalidation}{{5.5.5}{73}{Chain invalidation under edits}{subsection.5.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Chain invalidation and score deltas under interventions.}}{73}{table.5.21}\protected@file@percent }
\newlabel{tab:invalidation}{{5.21}{73}{Chain invalidation and score deltas under interventions}{table.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ablations and Variants}{73}{section.5.6}\protected@file@percent }
\newlabel{sec:ablations}{{5.6}{73}{Ablations and Variants}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Feature enrichment: Structural vs.\ GCBERT}{74}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:ablate-gcbert}{{5.6.1}{74}{Feature enrichment: Structural vs.\ GCBERT}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Struct-only vs.\ GCBERT+Struct. Means over 5 seeds.}}{74}{table.5.22}\protected@file@percent }
\newlabel{tab:ablate-gcbert}{{5.22}{74}{Struct-only vs.\ GCBERT+Struct. Means over 5 seeds}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}ACC components: minus sanitizer bonus / alias checks / IPA constraints}{74}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:ablate-acc}{{5.6.2}{74}{ACC components: minus sanitizer bonus / alias checks / IPA constraints}{subsection.5.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Effect of removing ACC components (Valid split, GCBERT{+}Struct).}}{75}{table.5.23}\protected@file@percent }
\newlabel{tab:ablate-acc}{{5.23}{75}{Effect of removing ACC components (Valid split, GCBERT{+}Struct)}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}CKG prior: off vs.\ on (smoothing/mixture sensitivity)}{75}{subsection.5.6.3}\protected@file@percent }
\newlabel{subsec:ablate-ckg}{{5.6.3}{75}{CKG prior: off vs.\ on (smoothing/mixture sensitivity)}{subsection.5.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces CKG prior sensitivity (Valid, GCBERT{+}Struct).}}{75}{table.5.24}\protected@file@percent }
\newlabel{tab:ablate-ckg}{{5.24}{75}{CKG prior sensitivity (Valid, GCBERT{+}Struct)}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Beam sensitivity: $K/B/H$ and horizon limits}{75}{subsection.5.6.4}\protected@file@percent }
\newlabel{subsec:ablate-beam}{{5.6.4}{75}{Beam sensitivity: $K/B/H$ and horizon limits}{subsection.5.6.4}{}}
\citation{Cao2024ICSE}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Beam/ACC sensitivity (Valid, GCBERT{+}Struct; ms measured per graph).}}{76}{table.5.25}\protected@file@percent }
\newlabel{tab:ablate-beam}{{5.25}{76}{Beam/ACC sensitivity (Valid, GCBERT{+}Struct; ms measured per graph)}{table.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Baseline Comparisons}{76}{section.5.7}\protected@file@percent }
\newlabel{sec:results-baselines}{{5.7}{76}{Baseline Comparisons}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Comparison with Causal Contrastive Editing (Cao et al., ICSE’24)}{76}{subsection.5.7.1}\protected@file@percent }
\newlabel{sec:results-cao}{{5.7.1}{76}{Comparison with Causal Contrastive Editing (Cao et al., ICSE’24)}{subsection.5.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Metric correspondence between COCA’s statement-level localization and this thesis’s chain-centric explanation.}}{77}{table.5.26}\protected@file@percent }
\newlabel{tab:coca-align}{{5.26}{77}{Metric correspondence between COCA’s statement-level localization and this thesis’s chain-centric explanation}{table.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Robustness and Generalization}{77}{section.5.8}\protected@file@percent }
\newlabel{sec:results-robust}{{5.8}{77}{Robustness and Generalization}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Cross-Project Generalization}{78}{subsection.5.8.1}\protected@file@percent }
\newlabel{subsec:robust-xproj}{{5.8.1}{78}{Cross-Project Generalization}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Temporal Robustness (Commit Chronology)}{78}{subsection.5.8.2}\protected@file@percent }
\newlabel{subsec:robust-temporal}{{5.8.2}{78}{Temporal Robustness (Commit Chronology)}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Refactoring Invariance (Augmentations)}{78}{subsection.5.8.3}\protected@file@percent }
\newlabel{subsec:robust-refactor}{{5.8.3}{78}{Refactoring Invariance (Augmentations)}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Qualitative Case Studies}{79}{section.5.9}\protected@file@percent }
\newlabel{sec:results-qual}{{5.9}{79}{Qualitative Case Studies}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Successful interprocedural chains (source$\to $sink narratives)}{79}{subsection.5.9.1}\protected@file@percent }
\newlabel{subsec:qual-success}{{5.9.1}{79}{Successful interprocedural chains (source$\to $sink narratives)}{subsection.5.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Executable chain reconstructed by ACC on a program slice. The path starts at a source-like definition, traverses wrapper calls (\texttt  {DFG}/\texttt  {CALL}/\texttt  {ARG2PARAM}/\texttt  {RET2*}), and terminates at a sink consistent with the interprocedural CPG.}}{80}{figure.5.1}\protected@file@percent }
\newlabel{fig:demo-chain}{{5.1}{80}{Executable chain reconstructed by ACC on a program slice. The path starts at a source-like definition, traverses wrapper calls (\texttt {DFG}/\texttt {CALL}/\texttt {ARG2PARAM}/\texttt {RET2*}), and terminates at a sink consistent with the interprocedural CPG}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Failure modes and diagnostics (why chains break)}{80}{subsection.5.9.2}\protected@file@percent }
\newlabel{subsec:qual-fail}{{5.9.2}{80}{Failure modes and diagnostics (why chains break)}{subsection.5.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Observed failure modes, diagnostics, and practical remedies.}}{81}{table.5.27}\protected@file@percent }
\newlabel{tab:qual-fail}{{5.27}{81}{Observed failure modes, diagnostics, and practical remedies}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Developer-centric interpretation (how chains inform fixes)}{81}{subsection.5.9.3}\protected@file@percent }
\newlabel{subsec:qual-dev}{{5.9.3}{81}{Developer-centric interpretation (how chains inform fixes)}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{82}{section.5.10}\protected@file@percent }
\citation{Cao2024ICSE}
\citation{yamaguchi2014cpg}
\citation{guo2021graphcodebert}
\citation{wang2024reposvul}
\citation{Cao2024ICSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{84}{Conclusion and Future Work}{chapter.6}{}}
\citation{*}
\bibstyle{siam}
\bibdata{references}
\bibcite{Xia2023}{1}
\bibcite{Wilkin2023}{2}
\bibcite{Cao2024ICSE}{3}
\bibcite{Cao2024ASE}{4}
\bibcite{chakraborty2021deep}{5}
\bibcite{Chakraborty2020}{6}
\bibcite{chen2022neural}{7}
\bibcite{cheng2022path}{8}
\bibcite{Chu2024ISSTA}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.20}\protected@file@percent }
\bibcite{das2018minerva}{10}
\bibcite{Ruiz2023}{11}
\bibcite{fu2022linevul}{12}
\bibcite{fu2022vulrepair}{13}
\bibcite{Ganz2024}{14}
\bibcite{guo2021graphcodebert}{15}
\bibcite{guo2018lemna}{16}
\bibcite{hin2022linevd}{17}
\bibcite{Islam2024}{18}
\bibcite{Joshi2023AAAI}{19}
\bibcite{khoury2023secure}{20}
\bibcite{Kuang2024KSEM}{21}
\bibcite{Hajipour2023}{22}
\bibcite{ladisa2023sok}{23}
\bibcite{li2023xai}{24}
\bibcite{Moschitti2024}{25}
\bibcite{li2023vulanalyzer}{26}
\bibcite{Li2024IRIS}{27}
\bibcite{Zhou2019}{28}
\bibcite{Liu2020}{29}
\bibcite{Zou2020}{30}
\bibcite{lucic2022cf}{31}
\bibcite{Allix2024}{32}
\bibcite{10.1145/3644032.3644448}{33}
\bibcite{mosolygo2021towards}{34}
\bibcite{nguyen2023}{35}
\bibcite{Nong2023ICSE}{36}
\bibcite{pearce2025asleep}{37}
\bibcite{pearce2023examining}{38}
\bibcite{Rahman2024ICSE}{39}
\bibcite{schlichtkrull2018rgcn}{40}
\bibcite{Le2024MBU}{41}
\bibcite{Li2022Empirical}{42}
\bibcite{suneja2021probing}{43}
\bibcite{tan2021counterfactual}{44}
\bibcite{taviss2024asm2seq}{45}
\bibcite{USGov2023}{46}
\bibcite{velickovic2018gat}{47}
\bibcite{wang2024reposvul}{48}
\bibcite{wang2019han}{49}
\bibcite{wohler2022committed}{50}
\bibcite{Woo2023USENIX}{51}
\bibcite{xiong2017deeppath}{52}
\bibcite{yagemann2021automated}{53}
\bibcite{yagemann2021arcus}{54}
\bibcite{yamaguchi2014cpg}{55}
\bibcite{yang2022natural}{56}
\bibcite{ying2019gnnexplainer}{57}
\bibcite{yu2023counterfactual}{58}
\bibcite{Zelikman2023}{59}
\bibcite{Yaqin2020}{60}
\bibcite{zhu2023adfl}{61}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Algorithms and Pseudocode}{93}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Extended Results and Hyperparameters}{96}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model and Optimization Settings}{97}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Notes on Cached Features and Manifests}{97}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Intermediates Logged During Training}{97}{section.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Dataset Card and Licensing}{98}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Name and scope:}{98}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition:}{98}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collection and preprocessing:}{98}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labels and quality:}{98}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splits and leakage safeguards:}{98}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intended use:}{98}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Licensing and attribution:}{99}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known limitations:}{99}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Role Lexicon and Pattern Rules}{100}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:role-lexicon}{{D}{100}{Role Lexicon and Pattern Rules}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}API Families and Examples}{100}{section.1.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Structural Patterns}{100}{section.1.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Reproducibility Checklist and Artifact Details}{102}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Data provenance:}{102}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph build configuration:}{102}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embeddings cache:}{102}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training configuration:}{102}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment and determinism:}{102}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logged artifacts:}{103}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to regenerate results (high level):}{103}{section*.36}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{113}
