\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Le2024MBU}
\citation{Allix2024}
\citation{Ruiz2023}
\citation{taviss2024asm2seq}
\citation{yagemann2021arcus}
\citation{cheng2022path}
\citation{Li2022Empirical}
\citation{Le2024MBU}
\citation{Zhou2019}
\citation{hin2022linevd}
\citation{Chakraborty2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Le2024MBU}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Le2024MBU}
\citation{Li2022Empirical}
\citation{Le2024MBU}
\citation{yamaguchi2014cpg}
\citation{guo2021graphcodebert}
\citation{Le2024MBU}
\citation{Cao2024Snopy}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\citation{Chu2024ISSTA}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Le2024MBU}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Gaps}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-gaps}{{1.1}{4}{Research Gaps}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-objectives}{{1.2}{4}{Research Objectives}{section.1.2}{}}
\citation{Zheng2023CausalKG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and Significance}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-contrib}{{1.3}{5}{Contributions and Significance}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-outline}{{1.4}{6}{Thesis Outline}{section.1.4}{}}
\citation{yamaguchi2014cpg}
\citation{Chakraborty2020}
\citation{Xia2023}
\citation{Liu2020}
\citation{yamaguchi2014cpg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Static and Dynamic Analysis Techniques}{7}{subsection.2.1.1}\protected@file@percent }
\citation{Ruiz2023}
\citation{Allix2024}
\citation{Kaur2020comparative}
\citation{Li2024IRIS}
\citation{hu2023hybrid}
\citation{Xia2023}
\citation{Chakraborty2020}
\citation{yagemann2021arcus}
\citation{yagemann2021automated}
\citation{yagemann2021arcus}
\citation{xu2023mlforfuzzing}
\citation{tufano2022adaptive}
\citation{Chakraborty2020}
\citation{Liu2020}
\citation{Yaqin2020}
\citation{hin2022linevd}
\citation{hin2022linevd}
\citation{li2023vulanalyzer}
\citation{mosolygo2021towards}
\citation{USGov2023}
\citation{Zhou2019}
\citation{Li2022Empirical}
\citation{Kuang2024KSEM}
\citation{Zelikman2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning Based Techniques}{9}{subsection.2.1.2}\protected@file@percent }
\citation{Le2024MBU}
\citation{Nong2023ICSE}
\citation{Woo2023USENIX}
\citation{Cao2024Snopy}
\citation{Ganz2024}
\citation{suneja2021probing}
\citation{yu2023counterfactual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Causal Reasoning and Causal Deep Learning Techniques}{10}{subsection.2.1.3}\protected@file@percent }
\citation{Rahman2024ICSE}
\citation{Chu2024ISSTA}
\citation{lucic2022cf}
\citation{Islam2024}
\citation{Zelikman2023}
\citation{pearce2025asleep}
\citation{Cao2024Coca}
\citation{nguyen2024}
\citation{li2023vulanalyzer}
\citation{taviss2024asm2seq}
\citation{Wilkin2023}
\citation{Moschitti2024}
\citation{li2023xai}
\citation{Xia2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Explainability and Interpretability Techniques}{12}{subsection.2.1.4}\protected@file@percent }
\citation{Hajipour2023}
\citation{Allix2024}
\citation{Li2022Empirical}
\citation{yang2022natural}
\citation{Cao2024Coca}
\citation{Chu2024ISSTA}
\citation{Cao2024Snopy}
\citation{Kuang2024KSEM}
\citation{Rahman2024ICSE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Challenges and Rationale}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:litreview-challenges}{{2.2}{13}{Research Challenges and Rationale}{section.2.2}{}}
\citation{Allix2024}
\citation{li2023xai}
\citation{Moschitti2024}
\citation{Zheng2023CausalKG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:method-architecture}{{3}{15}{Methodology}{chapter.3}{}}
\citation{wang2024reposvul}
\citation{wang2024reposvul}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the proposed chain-centric vulnerability analysis approach. Data sources are lifted into a unified CPG) node features are initialized with a pretrained encoder, and an ACC-constrained, CKG-guided beam decoder performs structured reasoning to produce a single executable root-to-sink chain.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:intro-e2e-pipeline}{{3.1}{16}{Overview of the proposed chain-centric vulnerability analysis approach. Data sources are lifted into a unified CPG) node features are initialized with a pretrained encoder, and an ACC-constrained, CKG-guided beam decoder performs structured reasoning to produce a single executable root-to-sink chain}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chain-Centric Program Representation}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:chain-conts}{{3.1}{16}{Chain-Centric Program Representation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset and Repository Context: ReposVul}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:data-gt}{{3.1.1}{16}{Dataset and Repository Context: ReposVul}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Core metadata recorded per ReposVul entry.}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:reposvul-fields}{{3.1}{17}{Core metadata recorded per ReposVul entry}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extraction and Graph Construction Pipeline}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:graph-construction}{{3.1.2}{17}{Extraction and Graph Construction Pipeline}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ReposVul pipeline: interprocedural CPG construction and leakage-safe data splits.}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:method-datapipeline}{{3.2}{17}{ReposVul pipeline: interprocedural CPG construction and leakage-safe data splits}{figure.3.2}{}}
\citation{Chakraborty2020}
\citation{Li2022Empirical}
\@writefile{toc}{\contentsline {paragraph}{Stage A: Repository snapshots and vulnerability metadata.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage B: Normalization and untangling.}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage C: Static graph construction.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage D: Interprocedural augmentation.}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage E: Patch-aware differencing and slice materialization.}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage F: Leakage-safe filtering and splitting.}{18}{section*.13}\protected@file@percent }
\citation{yamaguchi2014cpg}
\citation{guo2021graphcodebert}
\citation{wang2024reposvul}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Preparation pipeline summary.}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:pipeline}{{3.2}{19}{Preparation pipeline summary}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unified Multigraph, Typing, Features, and Storage}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:unified-mg}{{3.1.3}{19}{Unified Multigraph, Typing, Features, and Storage}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ground Truth}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:gt-definition}{{3.1.4}{19}{Ground Truth}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Architecture and Decoding Pipeline}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:model-arch}{{3.2}{20}{Model Architecture and Decoding Pipeline}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chain-Centric Model Architecture and Inference Flow}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:model-arch-pipeline}{{3.3}{20}{Chain-Centric Model Architecture and Inference Flow}{figure.3.3}{}}
\citation{guo2021graphcodebert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GraphCodeBERT Feature Initialization}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:model-arch-gcbert}{{3.2.1}{21}{GraphCodeBERT Feature Initialization}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Node feature dimensions at initialization.}}{21}{table.3.3}\protected@file@percent }
\newlabel{tab:feat-dims}{{3.3}{21}{Node feature dimensions at initialization}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GAT with Causality-Oriented Attention}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:model-arch-gat}{{3.2.2}{21}{GAT with Causality\texorpdfstring {-}{-}Oriented Attention}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Causal Knowledge Graph (CKG): Mining and Prior}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:model-arch-ckg}{{3.2.3}{22}{Causal Knowledge Graph (CKG): Mining and Prior}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adaptive Causal Contextualization (ACC)}{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:model-arch-acc}{{3.2.4}{22}{Adaptive Causal Contextualization (ACC)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chain Extraction and Validation}{22}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:model-arch-extract-validate}{{3.2.5}{22}{Chain Extraction and Validation}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Training, Optimization, and Hyperparameters}{22}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:method-train}{{3.2.6}{22}{Training, Optimization, and Hyperparameters}{subsection.3.2.6}{}}
\citation{wang2024reposvul}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results and Analysis}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{24}{Experimental Results and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup and Configuration}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:results-setup}{{4.1}{24}{Experimental Setup and Configuration}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces File-level label counts by split (C/C++ subset).}}{25}{table.4.1}\protected@file@percent }
\newlabel{tab:split-labels}{{4.1}{25}{File-level label counts by split (C/C++ subset)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Graph instances and node-label density after chain-centric conversion.}}{25}{table.4.2}\protected@file@percent }
\newlabel{tab:graph-density}{{4.2}{25}{Graph instances and node-label density after chain-centric conversion}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Interprocedural connectivity (non-empty caller and callee sets).}}{25}{table.4.3}\protected@file@percent }
\newlabel{tab:ipa-coverage}{{4.3}{25}{Interprocedural connectivity (non-empty caller and callee sets)}{table.4.3}{}}
\citation{guo2021graphcodebert}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experimental Setup Details.}}{26}{table.4.4}\protected@file@percent }
\newlabel{tab:results-config}{{4.4}{26}{Experimental Setup Details}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of Struct-only vs.\ GCBERT+Struct encodings.}}{26}{table.4.5}\protected@file@percent }
\newlabel{tab:gcbert-topology}{{4.5}{26}{Comparison of Struct-only vs.\ GCBERT+Struct encodings}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Decoding and Training Configuration.}}{27}{table.4.6}\protected@file@percent }
\newlabel{tab:eval-configuration}{{4.6}{27}{Decoding and Training Configuration}{table.4.6}{}}
\newlabel{subsec:results-env}{{4.1}{27}{Experimental Setup and Configuration}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:eval-metrics}{{4.2}{27}{Evaluation Metrics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard Classification Metrics}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:eval-std}{{4.2.1}{27}{Standard Classification Metrics}{subsection.4.2.1}{}}
\newlabel{eq:prf1}{{4.1}{27}{Standard Classification Metrics}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chain-Centric Metrics}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:eval-chain}{{4.2.2}{28}{Chain-Centric Metrics}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Counterfactual Metrics}{28}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:eval-cf}{{4.2.3}{28}{Counterfactual Metrics}{subsection.4.2.3}{}}
\newlabel{eq:ccs}{{4.2}{28}{Counterfactual Metrics}{equation.4.2}{}}
\newlabel{eq:cfam}{{4.3}{28}{Counterfactual Metrics}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detection Results}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:results-conventional}{{4.3}{29}{Detection Results}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Valid and test metrics for Struct-only and GCBERT+Struct.}}{29}{table.4.7}\protected@file@percent }
\newlabel{tab:conv-metrics}{{4.7}{29}{Valid and test metrics for Struct-only and GCBERT+Struct}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Operating thresholds and calibration parameters.}}{30}{table.4.8}\protected@file@percent }
\newlabel{tab:conv-thresh}{{4.8}{30}{Operating thresholds and calibration parameters}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Confusion matrices on \textsc  {Test} at \(\tau _{\text  {F1}^\star }\) for Struct-only and GCBERT+Struct.}}{30}{table.4.9}\protected@file@percent }
\newlabel{tab:cm-both}{{4.9}{30}{Confusion matrices on \textsc {Test} at \(\tau _{\text {F1}^\star }\) for Struct-only and GCBERT+Struct}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Executable Chain Quality and Interprocedural Evidence}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:results-chain-quality}{{4.4}{30}{Executable Chain Quality and Interprocedural Evidence}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Feasibility of reconstructed chains (pass of all checks).}}{31}{table.4.10}\protected@file@percent }
\newlabel{tab:validity}{{4.10}{31}{Feasibility of reconstructed chains (pass of all checks)}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Interprocedural structure in predicted chains.}}{31}{table.4.11}\protected@file@percent }
\newlabel{tab:ipa}{{4.11}{31}{Interprocedural structure in predicted chains}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Role and edge agreement with ground truth.}}{31}{table.4.12}\protected@file@percent }
\newlabel{tab:role-order}{{4.12}{31}{Role and edge agreement with ground truth}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Order agreement via LCS ratio.}}{32}{table.4.13}\protected@file@percent }
\newlabel{tab:lcs}{{4.13}{32}{Order agreement via LCS ratio}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Chain length and span: hops, files crossed, and summary-edge share.}}{32}{table.4.14}\protected@file@percent }
\newlabel{tab:chain-length-span}{{4.14}{32}{Chain length and span: hops, files crossed, and summary-edge share}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Causal Faithfulness}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:res-causal}{{4.5}{32}{Causal Faithfulness}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Prototype causal metrics (means over $N{=}256$ graphs per split).}}{33}{table.4.15}\protected@file@percent }
\newlabel{tab:cf-proto}{{4.15}{33}{Prototype causal metrics (means over $N{=}256$ graphs per split)}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces CCS by edit type (lower is better for minor, higher for sink edits).}}{33}{table.4.16}\protected@file@percent }
\newlabel{tab:cf-ccs-edits}{{4.16}{33}{CCS by edit type (lower is better for minor, higher for sink edits)}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Directional consistency rate (DCR; higher is better).}}{33}{table.4.17}\protected@file@percent }
\newlabel{tab:cf-dcr}{{4.17}{33}{Directional consistency rate (DCR; higher is better)}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces CFAM (overall and by chain segment). Values in $[0,1]$.}}{34}{table.4.18}\protected@file@percent }
\newlabel{tab:cf-cfam-role}{{4.18}{34}{CFAM (overall and by chain segment). Values in $[0,1]$}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Chain invalidation rates and score deltas under interventions.}}{34}{table.4.19}\protected@file@percent }
\newlabel{tab:cf-invalidation}{{4.19}{34}{Chain invalidation rates and score deltas under interventions}{table.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Efficiency and Decoding Dynamics}{34}{section.4.6}\protected@file@percent }
\newlabel{sec:res-efficiency}{{4.6}{34}{Efficiency and Decoding Dynamics}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Inference latency per graph.}}{35}{table.4.20}\protected@file@percent }
\newlabel{tab:eff-latency}{{4.20}{35}{Inference latency per graph}{table.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Robustness and Generalization}{35}{section.4.7}\protected@file@percent }
\newlabel{sec:results-robust}{{4.7}{35}{Robustness and Generalization}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Test Case}{35}{section.4.8}\protected@file@percent }
\newlabel{sec:results-qual}{{4.8}{35}{Test Case}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Executable interprocedural chain from root to sink across \texttt  {main.c} and \texttt  {lib/shell.c}}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:demo-chain}{{4.1}{36}{Executable interprocedural chain from root to sink across \texttt {main.c} and \texttt {lib/shell.c}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{37}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{39}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{siam}
\bibdata{references}
\bibcite{Xia2023}{1}
\bibcite{Wilkin2023}{2}
\bibcite{Cao2024Coca}{3}
\bibcite{Cao2024Snopy}{4}
\bibcite{Chakraborty2020}{5}
\bibcite{cheng2022path}{6}
\bibcite{Chu2024ISSTA}{7}
\bibcite{Ruiz2023}{8}
\bibcite{Freitag2017Parsing}{9}
\bibcite{fu2022linevul}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.14}\protected@file@percent }
\bibcite{hu2023hybrid}{11}
\bibcite{Ganz2024}{12}
\bibcite{guo2021graphcodebert}{13}
\bibcite{guo2018lemna}{14}
\bibcite{hin2022linevd}{15}
\bibcite{Islam2024}{16}
\bibcite{Kaur2020comparative}{17}
\bibcite{Kuang2024KSEM}{18}
\bibcite{Hajipour2023}{19}
\bibcite{li2023xai}{20}
\bibcite{Moschitti2024}{21}
\bibcite{li2023vulanalyzer}{22}
\bibcite{Li2024IRIS}{23}
\bibcite{Zhou2019}{24}
\bibcite{Liu2020}{25}
\bibcite{Zou2020}{26}
\bibcite{lucic2022cf}{27}
\bibcite{mandal2020solving}{28}
\bibcite{Allix2024}{29}
\bibcite{Martins2022StructuredDecoding}{30}
\bibcite{mosolygo2021towards}{31}
\bibcite{nguyen2024}{32}
\bibcite{Nong2023ICSE}{33}
\bibcite{pearce2025asleep}{34}
\bibcite{Rahman2024ICSE}{35}
\bibcite{RussellNorvig2020AI}{36}
\bibcite{Le2024MBU}{37}
\bibcite{Li2022Empirical}{38}
\bibcite{suneja2021probing}{39}
\bibcite{tan2021counterfactual}{40}
\bibcite{taviss2024asm2seq}{41}
\bibcite{tufano2022adaptive}{42}
\bibcite{USGov2023}{43}
\bibcite{velickovic2018gat}{44}
\bibcite{wang2024reposvul}{45}
\bibcite{wang2019han}{46}
\bibcite{Woo2023USENIX}{47}
\bibcite{xu2023mlforfuzzing}{48}
\bibcite{yagemann2021automated}{49}
\bibcite{yagemann2021arcus}{50}
\bibcite{yamaguchi2014cpg}{51}
\bibcite{yang2022natural}{52}
\bibcite{ying2019gnnexplainer}{53}
\bibcite{yu2023counterfactual}{54}
\bibcite{Zelikman2023}{55}
\bibcite{Yaqin2020}{56}
\bibcite{Zheng2023CausalKG}{57}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Algorithms and Pseudocode}{47}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Relation-aware GAT Message Passing (One Layer)}}{47}{algocf.1}\protected@file@percent }
\newlabel{alg:rel-gat}{{1}{47}{Algorithms and Pseudocode}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ACC-constrained Beam Search for Chain Decoding}}{48}{algocf.2}\protected@file@percent }
\newlabel{alg:acc-beam}{{2}{48}{Algorithms and Pseudocode}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Chain Selection and Structural Validation}}{49}{algocf.3}\protected@file@percent }
\newlabel{alg:chain-select}{{3}{49}{Algorithms and Pseudocode}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Counterfactual Intervention Test}}{50}{algocf.4}\protected@file@percent }
\newlabel{alg:cf-test}{{4}{50}{Algorithms and Pseudocode}{algocf.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Model Equations and Training}{51}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:math-model-arch}{{B}{51}{Model Equations and Training}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}GraphCodeBERT Feature Initialization: Equations}{51}{section.1.B.1}\protected@file@percent }
\newlabel{app:math-gcbert}{{B.1}{51}{GraphCodeBERT Feature Initialization: Equations}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Token averaging.}{51}{section*.16}\protected@file@percent }
\newlabel{app:eq:gcbert-token-avg}{{B.1}{51}{Token averaging}{equation.1.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge-aware token attention.}{51}{section*.17}\protected@file@percent }
\newlabel{app:eq:gcbert-attn-weight}{{B.2}{51}{Edge-aware token attention}{equation.1.B.2}{}}
\newlabel{app:eq:gcbert-attn-sum}{{B.3}{51}{Edge-aware token attention}{equation.1.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection and gated fusion.}{51}{section*.18}\protected@file@percent }
\newlabel{app:eq:init-proj}{{B.4}{51}{Projection and gated fusion}{equation.1.B.4}{}}
\newlabel{app:eq:init-gate}{{B.5}{51}{Projection and gated fusion}{equation.1.B.5}{}}
\newlabel{app:eq:init-fuse}{{B.6}{51}{Projection and gated fusion}{equation.1.B.6}{}}
\newlabel{app:gcbert-notation}{{B.1}{52}{Notation \& Symbols for GraphCodeBERT}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Relation-Aware GAT: Equations}{52}{section.1.B.2}\protected@file@percent }
\newlabel{app:math-gat}{{B.2}{52}{Relation-Aware GAT: Equations}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Typed attention and update.}{52}{section*.20}\protected@file@percent }
\newlabel{app:eq:gat-alpha}{{B.7}{52}{Typed attention and update}{equation.1.B.7}{}}
\newlabel{app:eq:gat-update}{{B.8}{52}{Typed attention and update}{equation.1.B.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Node/seed/edge heads.}{52}{section*.21}\protected@file@percent }
\newlabel{app:eq:node-seed}{{B.9}{52}{Node/seed/edge heads}{equation.1.B.9}{}}
\newlabel{app:eq:edge-compat}{{B.10}{52}{Node/seed/edge heads}{equation.1.B.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeds and path score.}{52}{section*.22}\protected@file@percent }
\newlabel{app:eq:seed-set}{{B.11}{52}{Seeds and path score}{equation.1.B.11}{}}
\newlabel{app:eq:path-score}{{B.12}{52}{Seeds and path score}{equation.1.B.12}{}}
\newlabel{app:gat-notation}{{B.2}{53}{Notation \& Symbols for Relation-Aware GAT}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Causal Knowledge Graph (CKG) Prior: Equation}{53}{section.1.B.3}\protected@file@percent }
\newlabel{app:math-ckg}{{B.3}{53}{Causal Knowledge Graph (CKG) Prior: Equation}{section.1.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Score mixture.}{53}{section*.24}\protected@file@percent }
\newlabel{app:eq:path-score-ckg}{{B.13}{53}{Score mixture}{equation.1.B.13}{}}
\newlabel{app:ckg-notation}{{B.3}{53}{Notation \& Symbols for the CKG Prior}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Adaptive Causal Contextualization (ACC): Equations}{53}{section.1.B.4}\protected@file@percent }
\newlabel{app:math-acc}{{B.4}{53}{Adaptive Causal Contextualization (ACC): Equations}{section.1.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility predicates.}{53}{section*.26}\protected@file@percent }
\newlabel{app:eq:acc-cfg-ok}{{B.14}{53}{Feasibility predicates}{equation.1.B.14}{}}
\newlabel{app:eq:acc-dfg-ok}{{B.15}{53}{Feasibility predicates}{equation.1.B.15}{}}
\newlabel{app:eq:acc-ipa-ok}{{B.16}{54}{Feasibility predicates}{equation.1.B.16}{}}
\newlabel{app:eq:acc-alias-ok}{{B.17}{54}{Feasibility predicates}{equation.1.B.17}{}}
\newlabel{app:eq:acc-admiss}{{B.18}{54}{Feasibility predicates}{equation.1.B.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Role penalties and sanitizer bonus.}{54}{section*.27}\protected@file@percent }
\newlabel{app:eq:acc-role-start}{{B.19}{54}{Role penalties and sanitizer bonus}{equation.1.B.19}{}}
\newlabel{app:eq:acc-role-mid}{{B.20}{54}{Role penalties and sanitizer bonus}{equation.1.B.20}{}}
\newlabel{app:eq:acc-role-end}{{B.21}{54}{Role penalties and sanitizer bonus}{equation.1.B.21}{}}
\newlabel{app:eq:acc-role-total}{{B.22}{54}{Role penalties and sanitizer bonus}{equation.1.B.22}{}}
\newlabel{app:eq:acc-san-bonus}{{B.23}{54}{Role penalties and sanitizer bonus}{equation.1.B.23}{}}
\@writefile{toc}{\contentsline {paragraph}{ACC objective and CKG mixture.}{54}{section*.28}\protected@file@percent }
\newlabel{app:eq:acc-pen-len}{{B.24}{54}{ACC objective and CKG mixture}{equation.1.B.24}{}}
\newlabel{app:eq:acc-pen-rep}{{B.25}{54}{ACC objective and CKG mixture}{equation.1.B.25}{}}
\newlabel{app:eq:acc-score}{{B.26}{54}{ACC objective and CKG mixture}{equation.1.B.26}{}}
\newlabel{app:eq:acc-score-ckg}{{B.27}{54}{ACC objective and CKG mixture}{equation.1.B.27}{}}
\newlabel{app:acc-notation}{{B.4}{54}{Notation \& Symbols for ACC}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}CKG Prior Scoring}{55}{section.1.B.5}\protected@file@percent }
\newlabel{app:eq-ckg}{{B.5}{55}{CKG Prior Scoring}{section.1.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Chain Extraction and Validation: Equations}{55}{section.1.B.6}\protected@file@percent }
\newlabel{app:math-chain}{{B.6}{55}{Chain Extraction and Validation: Equations}{section.1.B.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Role-shaped validity criteria.}{55}{section*.30}\protected@file@percent }
\newlabel{app:eq:chain-start}{{B.28}{55}{Role-shaped validity criteria}{equation.1.B.28}{}}
\newlabel{app:eq:chain-mid}{{B.29}{55}{Role-shaped validity criteria}{equation.1.B.29}{}}
\newlabel{app:eq:chain-end}{{B.30}{55}{Role-shaped validity criteria}{equation.1.B.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection.}{55}{section*.31}\protected@file@percent }
\newlabel{app:eq:chain-select}{{B.31}{55}{Selection}{equation.1.B.31}{}}
\newlabel{app:chain-notation}{{B.6}{55}{Notation \& Symbols for Chain Extraction}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Training Objective: Equation}{55}{section.1.B.7}\protected@file@percent }
\newlabel{app:math-train}{{B.7}{55}{Training Objective: Equation}{section.1.B.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Composite loss.}{55}{section*.33}\protected@file@percent }
\newlabel{app:eq:train-total}{{B.32}{55}{Composite loss}{equation.1.B.32}{}}
\newlabel{app:train-notation}{{B.7}{56}{Notation \& Symbols for Training Objective}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Metrics and Diagnostics}{57}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:metrics}{{C}{57}{Metrics and Diagnostics}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Calibration and Thresholding}{57}{section.1.C.1}\protected@file@percent }
\newlabel{app:metrics-calibration}{{C.1}{57}{Calibration and Thresholding}{section.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Operating Points}{57}{subsection.1.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Expected Calibration Error (ECE)}{57}{subsection.1.C.1.2}\protected@file@percent }
\newlabel{app:eq-ece}{{C.1.2}{57}{Expected Calibration Error (ECE)}{subsection.1.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Standard Classification Metrics}{57}{section.1.C.2}\protected@file@percent }
\newlabel{app:metrics-standard}{{C.2}{57}{Standard Classification Metrics}{section.1.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Chain-Centric Metrics}{58}{section.1.C.3}\protected@file@percent }
\newlabel{app:metrics-chain}{{C.3}{58}{Chain-Centric Metrics}{section.1.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Validity of Predicted Chains}{58}{subsection.1.C.3.1}\protected@file@percent }
\newlabel{app:eq-validity}{{C.3.1}{58}{Validity of Predicted Chains}{subsection.1.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Structural Fidelity}{58}{subsection.1.C.3.2}\protected@file@percent }
\newlabel{app:eq-struct}{{C.3.2}{58}{Structural Fidelity}{subsection.1.C.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Interprocedurality (IPA)}{58}{subsection.1.C.3.3}\protected@file@percent }
\newlabel{app:eq-ipa}{{C.3.3}{58}{Interprocedurality (IPA)}{subsection.1.C.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Counterfactual Metrics}{58}{section.1.C.4}\protected@file@percent }
\newlabel{app:metrics-cf}{{C.4}{58}{Counterfactual Metrics}{section.1.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Counterfactual Consistency Score (CCS)}{58}{subsection.1.C.4.1}\protected@file@percent }
\newlabel{app:eq-ccs}{{C.4.1}{58}{Counterfactual Consistency Score (CCS)}{subsection.1.C.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Causal Feature Attribution Measure (CFAM)}{59}{subsection.1.C.4.2}\protected@file@percent }
\newlabel{app:eq-cfam}{{C.4.2}{59}{Causal Feature Attribution Measure (CFAM)}{subsection.1.C.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Decoding diagnostics}{59}{section.1.C.5}\protected@file@percent }
\newlabel{app:metrics-diag}{{C.5}{59}{Decoding diagnostics}{section.1.C.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Extended Results and Settings}{60}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:extended}{{D}{60}{Extended Results and Settings}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Hyperparameters and Environment}{60}{section.1.D.1}\protected@file@percent }
\newlabel{app:extended-hparams}{{D.1}{60}{Hyperparameters and Environment}{section.1.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Beam Search and ACC Diagnostics}{61}{section.1.D.2}\protected@file@percent }
\newlabel{app:beam-acc}{{D.2}{61}{Beam Search and ACC Diagnostics}{section.1.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Beam and ACC diagnostics under \(K{=}8\), \(B{=}24\), \(H{=}5\) (per graph).}}{62}{table.1.D.1}\protected@file@percent }
\newlabel{tab:eff-beam-diagnostics}{{D.1}{62}{Beam and ACC diagnostics under \(K{=}8\), \(B{=}24\), \(H{=}5\) (per graph)}{table.1.D.1}{}}
\newlabel{app:beam-sensitivity}{{D.2}{62}{Beam Sensitivity (K, B, H)}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Beam sensitivity (Valid, GCBERT+Struct; latency in ms per graph).}}{62}{table.1.D.2}\protected@file@percent }
\newlabel{tab:eff-beam-sensitivity}{{D.2}{62}{Beam sensitivity (Valid, GCBERT+Struct; latency in ms per graph)}{table.1.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Decoder Diagnostics and Remedies}{62}{subsection.1.D.2.1}\protected@file@percent }
\newlabel{app:decoder-diagnostics}{{D.2.1}{62}{Decoder Diagnostics and Remedies}{subsection.1.D.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Decoder diagnostics for rare cases and suggested remedies.}}{63}{table.1.D.3}\protected@file@percent }
\newlabel{tab:qual-fail}{{D.3}{63}{Decoder diagnostics for rare cases and suggested remedies}{table.1.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Additional Diagnostics}{63}{section.1.D.3}\protected@file@percent }
\newlabel{app:extended-diag}{{D.3}{63}{Additional Diagnostics}{section.1.D.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Dataset Card and Licensing}{64}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Name and scope:}{64}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition:}{64}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collection and preprocessing:}{64}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labels and quality:}{64}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splits and leakage safeguards:}{64}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intended use:}{64}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Licensing and attribution:}{64}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known limitations:}{64}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Role Lexicon and Pattern Rules}{65}{appendix.1.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:role-lexicon}{{F}{65}{Role Lexicon and Pattern Rules}{appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}API Families and Examples}{65}{section.1.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Structural Patterns}{65}{section.1.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Reproducibility and Artifact}{66}{appendix.1.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:artifact}{{G}{66}{Reproducibility and Artifact}{appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Data provenance}{66}{section.1.G.1}\protected@file@percent }
\newlabel{app:artifact-data}{{G.1}{66}{Data provenance}{section.1.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Graph construction}{66}{section.1.G.2}\protected@file@percent }
\newlabel{app:artifact-graph}{{G.2}{66}{Graph construction}{section.1.G.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Embeddings and caches}{66}{section.1.G.3}\protected@file@percent }
\newlabel{app:artifact-cache}{{G.3}{66}{Embeddings and caches}{section.1.G.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Training and decoding configuration}{66}{section.1.G.4}\protected@file@percent }
\newlabel{app:artifact-traincfg}{{G.4}{66}{Training and decoding configuration}{section.1.G.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Environment and determinism}{67}{section.1.G.5}\protected@file@percent }
\newlabel{app:artifact-env}{{G.5}{67}{Environment and determinism}{section.1.G.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Artifact contents}{67}{section.1.G.6}\protected@file@percent }
\newlabel{app:artifact-inventory}{{G.6}{67}{Artifact contents}{section.1.G.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Project layout}{67}{section.1.G.7}\protected@file@percent }
\newlabel{app:artifact-layout}{{G.7}{67}{Project layout}{section.1.G.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.8}Step-by-step reproducibility guide}{69}{section.1.G.8}\protected@file@percent }
\newlabel{app:artifact-steps}{{G.8}{69}{Step-by-step reproducibility guide}{section.1.G.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.9}Determinism and validation checks}{71}{section.1.G.9}\protected@file@percent }
\newlabel{app:artifact-determ}{{G.9}{71}{Determinism and validation checks}{section.1.G.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.10}Source for Figure~\ref {fig:demo-chain} and Chain Trace}{71}{section.1.G.10}\protected@file@percent }
\newlabel{app:qual-src}{{G.10}{71}{Source for Figure~\ref {fig:demo-chain} and Chain Trace}{section.1.G.10}{}}
\@writefile{toc}{\contentsline {paragraph}{app/main.c}{71}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lib/shell.c}{72}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoded chain trace for Case A}{73}{section*.59}\protected@file@percent }
\newlabel{app:qual-trace}{{G.10}{73}{Decoded chain trace for Case A}{section*.59}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{C:/Program Files/Inkscape/bin/inkscape.exe}{\m@ne }}
\gdef \@abspage@last{81}
