\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Executable chain reconstructed by ACC on a program slice. The path starts at a source-like definition, traverses wrapper calls (\texttt {DFG}/\texttt {CALL}/\texttt {ARG2PARAM}/\texttt {RET2*}), and terminates at a sink consistent with the interprocedural CPG.}}{80}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
