This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: references.bib
You've used 65 entries,
            2030 wiz_defined-function locations,
            877 strings with 19205 characters,
and the built_in function-call counts, 30699 in all, are:
= -- 2865
> -- 1741
< -- 0
+ -- 689
- -- 618
* -- 2438
:= -- 4634
add.period$ -- 68
call.type$ -- 65
change.case$ -- 498
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1323
empty$ -- 2165
format.name$ -- 618
if$ -- 6619
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 62
newline$ -- 201
num.names$ -- 132
pop$ -- 580
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 1089
stack$ -- 0
substring$ -- 1943
swap$ -- 586
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 272
width$ -- 67
write$ -- 601
