\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Core metadata recorded per ReposVul entry.}}{17}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Preparation pipeline summary.}}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Node feature dimensions at initialization.}}{21}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces File-level label counts by split (C/C++ subset).}}{25}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Graph instances and node-label density after chain-centric conversion.}}{25}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Interprocedural connectivity (non-empty caller and callee sets).}}{25}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Experimental Setup Details.}}{26}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of Struct-only vs.\ GCBERT+Struct encodings.}}{26}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Decoding and Training Configuration.}}{27}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Valid and test metrics for Struct-only and GCBERT+Struct.}}{29}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Operating thresholds and calibration parameters.}}{30}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Confusion matrices on \textsc {Test} at \(\tau _{\text {F1}^\star }\) for Struct-only and GCBERT+Struct.}}{30}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Feasibility of reconstructed chains (pass of all checks).}}{31}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Interprocedural structure in predicted chains.}}{31}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Role and edge agreement with ground truth.}}{31}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Order agreement via LCS ratio.}}{32}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Chain length and span: hops, files crossed, and summary-edge share.}}{32}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Prototype causal metrics (means over $N{=}256$ graphs per split).}}{33}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces CCS by edit type (lower is better for minor, higher for sink edits).}}{33}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Directional consistency rate (DCR; higher is better).}}{33}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces CFAM (overall and by chain segment). Values in $[0,1]$.}}{34}{table.4.18}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Chain invalidation rates and score deltas under interventions.}}{34}{table.4.19}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Inference latency per graph.}}{35}{table.4.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Beam and ACC diagnostics under \(K{=}8\), \(B{=}24\), \(H{=}5\) (per graph).}}{62}{table.1.D.1}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Beam sensitivity (Valid, GCBERT+Struct; latency in ms per graph).}}{62}{table.1.D.2}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Decoder diagnostics for rare cases and suggested remedies.}}{63}{table.1.D.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
