\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Definition and Scope}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives and Questions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology Overview}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions and Significance}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Foundations and Background}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Software Bugs and Vulnerabilities}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classical Program Analysis: Static and Dynamic}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Code Structures for Security Analysis}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Learning over Program Graphs}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Causal-Guided Structured Decoding}{11}{subsection.2.1.5}%
\contentsline {paragraph}{Causal Knowledge Graph(CKG):}{11}{section*.8}%
\contentsline {paragraph}{Constrained Decoding and Beam Search for Structured Reasoning:}{12}{section*.9}%
\contentsline {section}{\numberline {2.2}Related Works}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Static Analysis: Foundations and DL Integration}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamic Analysis: Execution Evidence and DL Integration}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Deep Learning Based Techniques}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Causal Reasoning and Causal Deep Learning Techniques}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Explainability and Interpretability Techniques}{20}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Research Gaps}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Research Challenges and Rationale}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chain-Centric Program Representation}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dataset Description, Ground Truth Formation, and Preprocessing Pipeline}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ReposVul: scope and characteristics}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Extraction and graph construction pipeline}{27}{subsection.3.1.3}%
\contentsline {paragraph}{Stage A: Getting raw vulnerability and patch information:}{27}{section*.10}%
\contentsline {paragraph}{Stage B: figuring out the vulnerabilities:}{28}{section*.11}%
\contentsline {paragraph}{Stage C: extraction of dependencies at multiple levels of granularity:}{28}{section*.12}%
\contentsline {paragraph}{Stage D: making the code more consistent and building the static graph:}{28}{section*.13}%
\contentsline {paragraph}{Stage E: differencing that takes patches into account and slice materialization:}{28}{section*.14}%
\contentsline {paragraph}{Stage F: filtering based on traces for old patches:}{28}{section*.15}%
\contentsline {subsection}{\numberline {3.1.4}Unified multigraph, typing, features, and storage}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Ground-truth definition}{30}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Interprocedural Semantics and Cross-Boundary Validity}{30}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Data Splits, Controls, and Reproducibility}{31}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Empirical Coverage and Dataset Statistics}{31}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Splits, controls, and coverage}{32}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Summary}{33}{subsection.3.1.10}%
\contentsline {section}{\numberline {3.2}Model Architecture and Decoding Pipeline}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}GraphCodeBERT Feature Initialization}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GAT with Causality-Oriented Attention}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Causal Knowledge Graph (CKG): Mining and Prior}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Adaptive Causal Contextualization (ACC)}{35}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Chain Extraction and Validation}{36}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Training, Optimization, and Hyperparameters}{36}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Evaluation Protocol and Metrics}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Settings}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thresholding and Calibration}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Standard Classification Metrics}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Chain-Centric Metrics}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Counterfactual Metrics}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Decoding Diagnostics}{39}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experimental Results and Analysis}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup and Configuration}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conventional Metrics}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Executable Chain Quality and Interprocedural Evidence}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Causal Faithfulness}{44}{section.5.4}%
\contentsline {section}{\numberline {5.5}Efficiency and Decoding Dynamics}{46}{section.5.5}%
\contentsline {section}{\numberline {5.6}Robustness and Generalization}{47}{section.5.6}%
\contentsline {section}{\numberline {5.7}Interprocedural Root-to-Sink Chain Decoding}{47}{section.5.7}%
\contentsline {section}{\numberline {5.8}Summary}{48}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{50}{section.6.2}%
\contentsline {chapter}{Bibliography}{51}{chapter*.18}%
\contentsline {chapter}{Appendix \numberline {A}Algorithms and Pseudocode}{58}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Model Architecture: Formal Equations and Training Objective}{62}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}GraphCodeBERT Feature Initialization: Equations}{62}{section.1.B.1}%
\contentsline {paragraph}{Token averaging.}{62}{section*.20}%
\contentsline {paragraph}{Edge-aware token attention.}{62}{section*.21}%
\contentsline {paragraph}{Projection and gated fusion.}{62}{section*.22}%
\contentsline {section}{\numberline {B.2}Relation-Aware GAT: Equations}{63}{section.1.B.2}%
\contentsline {paragraph}{Typed attention and update.}{63}{section*.24}%
\contentsline {paragraph}{Node/seed/edge heads.}{63}{section*.25}%
\contentsline {paragraph}{Seeds and path score.}{63}{section*.26}%
\contentsline {section}{\numberline {B.3}Causal Knowledge Graph (CKG) Prior: Equation}{64}{section.1.B.3}%
\contentsline {paragraph}{Score mixture.}{64}{section*.28}%
\contentsline {section}{\numberline {B.4}Adaptive Causal Contextualization (ACC): Equations}{64}{section.1.B.4}%
\contentsline {paragraph}{Feasibility predicates.}{64}{section*.30}%
\contentsline {paragraph}{Role penalties and sanitizer bonus.}{65}{section*.31}%
\contentsline {paragraph}{ACC objective and CKG mixture.}{65}{section*.32}%
\contentsline {section}{\numberline {B.5}CKG Prior Scoring}{66}{section.1.B.5}%
\contentsline {section}{\numberline {B.6}Chain Extraction and Validation: Equations}{66}{section.1.B.6}%
\contentsline {paragraph}{Role-shaped validity criteria.}{66}{section*.34}%
\contentsline {paragraph}{Selection.}{66}{section*.35}%
\contentsline {section}{\numberline {B.7}Training Objective: Equation}{66}{section.1.B.7}%
\contentsline {paragraph}{Composite loss.}{66}{section*.37}%
\contentsline {chapter}{Appendix \numberline {C}Evaluation Metrics: Formal Definitions and Diagnostics}{68}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Calibration and Thresholding}{68}{section.1.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Operating Points}{68}{subsection.1.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Expected Calibration Error (ECE)}{68}{subsection.1.C.1.2}%
\contentsline {section}{\numberline {C.2}Standard Classification Metrics}{68}{section.1.C.2}%
\contentsline {section}{\numberline {C.3}Chain-Centric Metrics}{69}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Validity of Predicted Chains}{69}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Structural Fidelity}{69}{subsection.1.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Interprocedurality (IPA)}{69}{subsection.1.C.3.3}%
\contentsline {section}{\numberline {C.4}Counterfactual Metrics}{69}{section.1.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Counterfactual Consistency Score (CCS)}{69}{subsection.1.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Causal Feature Attribution Measure (CFAM)}{70}{subsection.1.C.4.2}%
\contentsline {section}{\numberline {C.5}Decoding Diagnostics}{70}{section.1.C.5}%
\contentsline {chapter}{Appendix \numberline {D}Extended Results and Hyperparameters}{71}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Hyperparameters and Environment}{71}{section.1.D.1}%
\contentsline {section}{\numberline {D.2}Beam Search and ACC Diagnostics}{72}{section.1.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Decoder Diagnostics and Remedies}{73}{subsection.1.D.2.1}%
\contentsline {section}{\numberline {D.3}Additional Diagnostics}{74}{section.1.D.3}%
\contentsline {chapter}{Appendix \numberline {E}Dataset Card and Licensing}{75}{appendix.1.E}%
\contentsline {paragraph}{Name and scope:}{75}{section*.44}%
\contentsline {paragraph}{Composition:}{75}{section*.45}%
\contentsline {paragraph}{Collection and preprocessing:}{75}{section*.46}%
\contentsline {paragraph}{Labels and quality:}{75}{section*.47}%
\contentsline {paragraph}{Splits and leakage safeguards:}{75}{section*.48}%
\contentsline {paragraph}{Intended use:}{75}{section*.49}%
\contentsline {paragraph}{Licensing and attribution:}{76}{section*.50}%
\contentsline {paragraph}{Known limitations:}{76}{section*.51}%
\contentsline {chapter}{Appendix \numberline {F}Role Lexicon and Pattern Rules}{77}{appendix.1.F}%
\contentsline {section}{\numberline {F.1}API Families and Examples}{77}{section.1.F.1}%
\contentsline {section}{\numberline {F.2}Structural Patterns}{77}{section.1.F.2}%
\contentsline {chapter}{Appendix \numberline {G}Reproducibility Checklist and Artifact Details}{79}{appendix.1.G}%
\contentsline {section}{\numberline {G.1}Data provenance}{79}{section.1.G.1}%
\contentsline {section}{\numberline {G.2}Graph build configuration}{79}{section.1.G.2}%
\contentsline {section}{\numberline {G.3}Embeddings cache}{80}{section.1.G.3}%
\contentsline {section}{\numberline {G.4}Training configuration}{80}{section.1.G.4}%
\contentsline {section}{\numberline {G.5}Environment and determinism}{80}{section.1.G.5}%
\contentsline {section}{\numberline {G.6}Artifact Overview}{80}{section.1.G.6}%
\contentsline {section}{\numberline {G.7}Project layout (as shipped)}{81}{section.1.G.7}%
\contentsline {section}{\numberline {G.8}Step-by-step reproducibility guide}{82}{section.1.G.8}%
\contentsline {section}{\numberline {G.9}One-shot pipeline (shortcut)}{84}{section.1.G.9}%
\contentsline {section}{\numberline {G.10}Determinism and validation checks}{85}{section.1.G.10}%
\contentsline {section}{\numberline {G.11}Source for Figure~\ref {fig:demo-chain} and Chain Trace}{85}{section.1.G.11}%
\contentsline {paragraph}{app/main.c}{85}{section*.61}%
\contentsline {paragraph}{lib/shell.c}{86}{section*.62}%
\contentsline {paragraph}{Decoded chain trace for Case A}{87}{section*.63}%
\contentsline {section}{\numberline {G.12}How tables and figures are built}{88}{section.1.G.12}%
